YB狸猫, [30.11.19 13:47]
趴赛体育盘直招！无中介返佣
【人事专员】：9小时 月休4
          试用期底薪10000RMB  转正底薪12000RMB  
          每招1人奖励1500RMB   任务内也算奖励
          招10人以上奖励2000RMB 
          
【推广专员】：10小时 月休4天
          4人一小组  负盈利3-5.5个点 
          试用期第1个月底薪8000RMB+KPI绩效奖金+高额提成
          试用期第2个月底薪9000RMB+KPI绩效奖金+高额提成
          第3个月转正底薪10000RMB+KPI绩效奖金+高额提成

【女客服】：8小时 月休4天
          试用底薪8000RMB+KPI绩效奖金 
          转正底薪10000RMB+KPI绩效奖金 

【行政女】：9小时 月休4
          试用底薪10000RMB+KPI绩效奖金 
          转正底薪12000RMB+KPI绩效奖金 

【会计女】：9小时 月休4
          试用底薪8000RMB+KPI绩效奖金 
          转正底薪10000RMB+KPI绩效奖金

【后勤女】：9小时 月休4
          试用底薪8000RMB+KPI绩效奖金 
          转正底薪10000RMB+KPI绩效奖金

【储备网管】：9小时 月休4
          试用底薪10000RMB+KPI绩效奖金 
          转正底薪12000RMB+KPI绩效奖金

【网络工程师】：9小时 月休4
          试用底薪18000RMB+KPI绩效奖金 
          转正底薪20000RMB+KPI绩效奖金

公司福利
1.在菲入职只有签证费用，国内入职正常赔付。
2.三个月免赔PWP，半年免赔所有，不强制9G
3.入职不住宿舍可申请外住房补12500披索
4.公司每天提供3餐，水果、饮品饮料无限畅饮. 
5.节日礼金/生日补贴/每月团建/年底13薪+奖金
6.全勤奖500RMB（无缺勤、迟到不超过五次即有）
7.转正后每半年享受回国休假机票补贴
8.宿舍shore或shell 基础岗位2人间，领导以上级别单人间 
 所有岗位不压不扣，限制福建 河南新乡 山东威海
 详情联系HR  （请准备好简历）
QQ:289838636
WeChat：ty02069
Telegram：@tylimao

不回复，不聊天, [30.11.19 13:47]
马卡蒂ayala大道附近 
------------------------------ 
【经验推广】底薪 8k-15k。 
 
【php】底薪 15K-35k。 
 
【前端】底薪 15K-28k。 
------------------------------ 
全岗做8休4，工作氛围轻松自由。 
三个月临时签证免赔付，无返佣。 
节日福利 团建 13薪  公司年活动  
---------------------------- 
 欢迎您的加入 
 有意向请详细咨询 
 
 飞机 @xcdlzy 
 企鹅 2316985894

Group Butler [beta], [30.11.19 13:52]
菲律宾落地出售实名电话卡 muted for spam! (2/2)

Baron, [30.11.19 13:55]
makati  正规大楼新盘招聘，彩票盘高提成，不押不扣，住宿双人间，有情侣房。双向提成10小时月休4天
推广专员：底薪7000~10000（可要无经验小白，公司提供资源，安排培训，培训期无业绩要求）
餐补13000p，房补13000p（组长15000p）工作超过3个月，稳定收入15000~30000
正规公司直招，公司制度透明，无隐瞒无擦边球。
在菲可上门赔付 最高8000。
有意联系   小飞机：09666449687  QQ：2382947548  微信：f3445e

梦颖, [30.11.19 13:59]
????.?.????
     y{{{{y
 ??{{{{          
直招推广 电销????p     
         不压不扣    10休4 
TTmTTmTT          我派直升机去接你

小虎, [30.11.19 14:01]
????.?.????
     y{{{{y
 ??{{{{ {{ 
直招客服 人事????p     
          
TTmTTmTT

北遇, [30.11.19 14:06]
帕西格环球广场直招
全菲跳槽上门帮赔10K，有经验的可帮赔12~15k
推广       100名  男女不限  底薪8K转正10K  10休4  天推精准粉，接受股东线团队入驻，公司扶持
推广组长 5名 男女不限 底薪10K转正12k 加提成分红，10休4 急急急！！！
推广主管 2名 男女不限 底薪15K转正20k 加提成分红，具体待遇面议，10休4 急急急！！！
电销主管 2名 男女不限 底薪15K转正20k 加提成分红，具体待遇面议，10休4 急急急！！！
电销组长 3名 男女不限 底薪10K转正15k 加提成，10休4 急急急！！！
电销       30名  男女不限  底薪8k转正11k，加提成， 10休4急急急！！！
电维       30名  男女不限  底薪8k转正10k，加绩效， 10休4急急急！！！
电维组长 3名 男女不限 底薪10K转正12k 加绩效，10休4 急急急！！！
电维主管 2名 男女不限 底薪15K转正20K 加绩效，10休4 急急急！！！
高级Golang开发工程师  5名 待遇面议
高级Python工程师 1名 月薪100K~200K起，具体面议，急招！！！
高级Net 工程师    3名 待遇面议
高级C#工程师       5名 待遇面议
高级IOS工程师     2名 待遇面议
高级安卓工程师    2名 待遇面议
高级逆向开发工程师    5名 待遇面议
技术助理   1名 限女生  要求会英文，会ptt，办公软件，试用期12K转正15k ,10休4
资料整理员 1名 限女生 底薪9k转正13k,8休4  会办公软件 
高级ui 1名 男女不限 双休，底薪敢要20k以上的投简历，待遇具体面议
人事专员  10名 底薪8k转正10k  9休4 任务6 直招2，中介1，超出任务直招2000，中介1000
行政  2名 男女各一名 英语4级  底薪8K转10K+KPI 10休4
小菲翻译  3名，30000~40000P  10休4  急急急

要求18到35周岁，没有地区限制，不强制9G,没有押金，不压工资！！！

欢迎各大中介甩人，男5000，女8000全部入职清 在菲茶水1000
联系方式：09084073534 微信：hr-beiyu 纸飞机：9452056853 QQ：356529429

趴赛公司上门赔付1W或当场返1W接女客服, [30.11.19 14:06]
帕塞魔方3上门接高赔跳槽女客服
无赔拿护照当场高返10K赚钱联系我
---------------------------------------
帕塞直招！ 我们求贤若渴真诚对待任何人
年前入职可享受13薪，无押金/不强制9G
公司秉承员工开心，快乐工作为经营理念
---------------------------------------
【吵群客服】喜欢在群里吹牛闲聊养老的来
【客服】（男女不限，欢迎在菲朋友跳槽）
【女维护】底薪8K（每月+1K加至13K）+提成
（长白班/无业绩/一天200个电话）
【人事】（接受小白人事，态度在可培养）
10休2/8K底/月任务3（人事界超低量）
13个盘，招聘岗多（返佣大量要客服）
【天推】公司提供网赚资源,地推提至50%
【语音客服】无试用期8000底/每月涨1K
长白班/无业绩/不打电话
【女行政/财务】8000转10000，10休2
---------------------------------------
直招技术9休4，薪资面谈（13K~70K）
1.【产品经理】2.【COOCS】3.【JAVA】
4.【PHP】5.【运维】6.【IOS】7.【前端】
8.【测试】9.【android】10.【Web前端】
根据工作年限、技能匹配薪，晋级空间明确、规范
---------------------------------------
【医】提供看病实时报销费用
【食】食堂24小时供应6菜1汤
【住】2~6人间/配保姆,提供生活用品
【行】市中心交通便利/巨型购物中心/近海
办公地点：ASEANA3（三大赌场COD对面）
【安】证照齐全持合法牌/办工签，保障员工安全
【福】节假/生日福利/14薪/年假34天不休补8K
详询联系：@PASAIXIAOBEI
V：PASAIXIAOBEI   QQ：2041789732
男8女10要客服入职就打钱！！！
（本公司全透明赔付，绝不坑蒙拐骗任何人）

|??S??V??I??P??|天美, [30.11.19 14:06]
??????
菲律宾   网易集团 （直招0费用）  
没有押金  提供夫妻房  月补3000P
行政    女生两名    住宿环境优越
（特招两名养老岗        女士优先）
人事的福音来了！    女生优先
8000两个任务  多一个2000 少不扣

女电销无责底薪8000 转正10000  
高额提成3%         九休四 
名额有限，有意者速度联系我

推广递增到10000    天推资源
玩家主动加      提成3%――10%

客服7000起   转正每月递增500

入职夫妻房 女生两人间  月休2-4天
高额底薪 高额提成 轻松无压力
 
认准小辰QQ：304195797
认准小辰VX ：woaisujinlei

《欢迎长期中介前来洽谈，男6女8入职立返》

愿你三冬暖，愿你春不寒。愿你天黑有灯，下雨有伞。
愿你一路上，有良人相伴。愿你所有快乐，无需假装。

Welcome Bot, [30.11.19 14:08]
Hello S! Welcome to 菲律宾招聘求职精英群 ??

nixon, [30.11.19 14:10]
@全体成员  makati集团人事部直招，无任何费用【客服副组长】10小时2班倒月休4
工资10-13k
【产品助理】9小时大小周
工资15-22k
【推广组长】10小时月休2 
工资面议
【行政主管】8小时月休4
工资面议
【客服】10小时2班倒月休2 
工资7k-10k
【出入款专员】10小时2班倒月休2
工资7k-10k 
【风控】10小时2班倒月休2 
工资7k-10k 有经验者薪资面谈
薪资面议
【后勤人事】8小时月休4（无任务）
工资8k-10k
【技术客服】9小时 大小周 
工资8-12k 季度奖金另算
【IOS工程师】9小时 大小周
工资 22-28K，季度奖金另算
【安卓工程师】9小时 大小周
工资22-28K，季度奖金另算
【推广】10小时月休2 
工资6k~8k起 有经验者8k~10k提成5%或更高
【人事】8小时月休4 
工资8k-10k （直招1算2；中介1算1）
【内账会计】8小时月休4 
有经验者优先薪资面议
【高级Linux运维】9小时 大小周
工资15-30k 或者薪资面议 
其他岗位【市场主管】、【市场总监】、
】、【推广团队】、【才艺主播】、【培训师】均在招聘，平台负责人，项目负责人，运营经理，平台总监
1.包吃，有食堂，配有中国厨师，1日5餐；
2.包住，宿舍为高档公寓楼，2-4人间，不住宿舍房补15000P。
男3女5，周半月清。
欢迎各位中介代理 ，同行甩人，返佣一切都可谈。
详情请咨询。 vx LH15099354666 QQ 147991338 纸飞机@9274790291

在菲接赔付10K 男6女7入职返, [30.11.19 14:11]
[Forwarded from 在菲接赔付10K 男6女7入职返]
菲律宾苏比克！招聘推广！不压不扣！
?【赔付】上门接赔付10000元，3个月免赔！

?【底薪】推广底薪8000起！ 月增1000！20000封顶！

?【待遇】天推资源！9小时月休4天！第一个月无责任底薪！

?【提成】5个点起提！无保底业绩！1000元也有提成！

?【免赔】所有岗位3个月免赔！无任何多余费用！工签做1少1！

?【真诚】出门在外不易！多一些真诚，少一些套路！

?【合作】返佣男6女7入职全清！欢迎各位中介 人事咨询合作！
 
有意请联系 QQ：1444944380
                     VX:  m285176219

HR米饭 大量收推(天推)/机场13K现结!接1.5赔付/寻中介合作高返, [30.11.19 14:12]
大量收人,机场1.3现结，接在菲1.5万下赔付，另招炒群5名/底薪7K/转正8K/月增500/1万封顶+提成,推广（天推）底薪7K/转正8K/月增500/2万封顶+高额提成，寻中介合作高额返佣!返佣立结! @yesmm  @yesmm  QQ:191665822 微信:191665822

哈 拉, [30.11.19 14:12]
马卡提直招，无地区限制，所有岗位月休4-6天：
【人事】：9休6，试用8000，转正10000，需要有经验

【电维】：10休4，试用8000，转正10000，限女
生

【电销】：10休4，试用8000，转正10000，限女
生

【业务助理】：10休4，底薪8000，转正10000，
限女生 

【台湾人事】：9休6，试用8000，转正10000，限
女生

【台湾电销】：9休6，试用8000，转正10000，限
女生

【商务专员】：9休4，待遇，薪资面议

【商务经理】：9休6，待遇，薪资面议

【SEO专员】 9休6，待遇：薪资面议

【SEO主管】 9休6，待遇：薪资面议

【财务总监】9休6，待遇：薪资面议

【YIN 6专员/团队】10休4，有经验 薪资面议 
10-25K  

【自媒体YIN流】：10休4，底薪10K，转正月加
500

【运营主管】9休6，薪资面议，要求有支付项目
的运营经验

【推广主管】11休4，15K底薪起步

【市场代理】11休4，待遇：薪资面议

【彩票推广】11休4，试用期7K，转正8K，8%-15%
提成

【007项目推广】10休6，试用7000，转正9000,公
司提供资源

公司福利：
@岗位外+绩效+季度奖+提成+团队奖+全勤奖+丰厚
年终奖+十三薪
@每月休息4天（单休）-6天（大小周），根据部
门不同而异
@每年24天带薪年假、5天带薪病假、10天婚假、
30天产假、10天丧假
@补贴：入职即享房补15000P/月,餐补10000P， 
宿舍 2-4人间
@医保：体检、医疗保险、医疗报销
@公司活动：部门聚餐、节日party、旅游补贴、
年会活动
所有岗位不压不扣，不限地区，在菲优先
联系微信：HRdizhu   纸飞机：@hrvic

急招【老板助理外籍】1.2w转1.5w 外籍维护养老岗1.3w，转正1.5w, [30.11.19 14:16]
????五大联赛赞助商????亚洲最大体育巨头????体育综合盘??
??????【公司地址】：??趴赛METLIVE大楼??????????
??????【老板助理】九休四 试用期12000??转正15000 ??13:00-22:00  ??????女生22-28岁??精通中英文??懂办公软件????????名额一个????????台湾籍，马来籍等等??????????????????????????????
??????【维护专员】试用期1.3万转正1.5万??女生??声音甜美??无业绩压力，外籍优先??下午15:00― 23:00―-8休4??????台湾籍，马来籍等外籍????????????????????????????????????
??【薪资待遇】：体育推广??体育主播月薪均三万以上??无上限
??【赔付费用】：机票签证保关PWP??在菲的赔付PWP
??【多久免赔】：半年免赔????????????????
??【是否押金】：不压不扣??每月十五号发工资????????
??【福利待遇】：槟榔饮料每天供应??公司包吃包住??宿舍两至三人间，可情侣房??不超过三人??保姆每天打扫卫生??住shore或者shell??节日礼金??生日礼金??年终13薪+春节红包??员工生病报销最高1.5w披索??半年十五天带薪休假，报销机票??????????????????????????????????
????【岗位限制】：限制山东河南福建江西（有体育推经验者另议）年龄：21岁―30岁????????????????????????
??小飞机 @wuyanzu30??????????????????
??QQ：2430535545      ??????????????????
??只要你是一位想上进的青年??不甘心碌碌无为??那就请你加入我们??
??????公司人事直招????赔付包赔三千????????????

小七, [30.11.19 14:16]
龙头集团企业高薪招聘


【人    事】：底薪15000RMB，三个月试用期，转正后底薪每月递增500至18000RMB。8休4

【人事内勤】：无业绩要求，试用期8000RMB，每个月+500，至12000RMB，会word,exl表格，8休4 【限女生，颜值偏高】

【会    计】：10000RMB-13000RMB, 满一年14000RMB，满两年15000RMB，财务，会计，经济等相关专业优先考虑

【在线客服】：薪资8000RMB-11000RMB+20000P绩效,9休4，【限女生或条件优秀男生】需有经验

【养微信  】：限女生，试用期8000RMB，转正9000RMB+2000RMB绩效，8休4

【质    检】：负责新人培训以及抽查客服回复，要求有经验，薪资面议，10休4

【语音客服】：9000RMB-12000+提成，10休4  有经验试用期10000RMB

【SEO 学徒】：薪资6000RMB-10000RMB,每月+1000RMB绩效+3000P全勤，9休4

【电    维】：10000RMB-12000RMB+5000RMB绩效，长白班，9休4，包含吃饭时间

【电    销】：薪资10000RMB-12000RMB+提成，长白班，9休4 

【推    广】：6000RMB底薪，1个月转正，每月递增500至10000RMB，第二年12000RMB，第三年15000RMB, 提供优质资源，+打码负盈利双提成

【行    政】：8000RMB-15000RMB，有经验直接10000RMB起，9休4，男女不限，国籍不限

【网    管】：桌面运维  电脑软件维护 硬件简单维修，架设交换机 AP AI，8000-13000RMB，面试定薪

【风    控】：8000RMB-12000RMB,男生需有经验，9休4

     【前端   后端     服务器运维     UI设计师       Android工程师     SEO     JAVA   iOS     PHP 】

     【市场总监   销售总监    销售主管     WEB渗透工程师     活动策划    黑帽SEO优化专员  UI主管  】 以上岗位薪资面议

只要您有能力，我这给你施展能力的舞台  

所有岗位不压不扣，赔付透明

求职者请自带简历添加人事

QQ:2250276528  微信:qirong030040 或 wdyssa-  飞机：@hrxiaoqi9

阿耀 ??趁天还没亮，浓雾里还透着光, [30.11.19 14:16]
顶点集团公司诚聘：
    ??：前端  要求四年以上经验  15K--30K（优秀可另谈）

    ??：运维    要求三年以上经验  20K--40K（优秀可另谈）

    ??：架构师  要求五年以上经验  40K--60K（优秀可另谈）

    ??：JAVA  要求五年以上经验  20K--40K（优秀可另谈）

    ??：IOS     要求两年以上经验  20K-40K （优秀可另谈）

    ??：PHP    要求三年以上经验  15K--35K（优秀可另谈）

    ??：安卓  要求三年以上经验 20K--40K （优秀可另谈）

    ??：外籍出入款  有经验的8000-10000  月休2
  
    ??：电话客服  无压力岗位8000-10000  10休4

    ??：人事   月任务五分 8000-15000  10休4

    ??：营销推广专员    7500-10000    提成无上限

    ??：棋牌代理推广  底薪直接一万+五百绩效+提成

    ??：行政  女客服 女厨师 SEO学徒 推广主管 技术客服

    ??  VX：z17585985444           ?? QQ：2160677460

冠 希, [30.11.19 14:22]
①公司地址：趴赛   （live大楼）
②招聘岗位：客服200名8K-11K.(绩效3000-20000P)，
..女财务5名10K-15K，男行政1名：需大陆籍，8K-10K，满勤
彩票推广50名8K-10K，棋牌推广50名8K-10K(绩效奖金3000-20000P)
（推广需在曼达卢勇天龙三期办公）
④赔付费用：机票,  签证，工作签证，
⑤多久免赔：半年免赔
⑥是否押金：不压不扣
⑦福利：满半年可以带薪回国，生日礼金，节假日福利，
年终奖，房补，住宿4人间（shore）游泳池，健身房
⑧备注：限制地区：福建地区，年龄：21周岁-32周岁
⑧联系方式：小飞机@Luanghing  QQ：867571261  546835585

二 十一, [30.11.19 14:24]
马尼拉最强待遇来了
亿博体育
目前在趴赛  1月份搬到makati
推广：试用期两个月 试用期第一月8000 次月9000 转正10000 9休4  （天推综合）10%提成
客服：试用期两个月 试用期8000 转正10000 8休4
行政：试用期两个月 试用期10000 转正12000 9休4
人事：试用期两个月 试用期10000 转正12000 10休4
人事无任务要求招到人有奖励
会计：试用期两个月 试用期9000 转正10000 9休4
住宿普通员工两人间，主管级别1人间不住宿舍享有房补
入职享有年终奖
全岗无押金 全岗有KPI 有全勤500
半年免赔付  不强制办理9G工签
公司包机票签证，不压不扣，赔付透明，办理合法工签
微信：18396249424
QQ：1664248964
小飞机：@ershiyi

Evans, [30.11.19 14:30]
Makati直招：

1、PHP  9小时  月休4  18K-35K
2、RN前端  9小时  月休4  20K-35K
3、电销  9小时  月休4  10K-12K
4、电维  9小时  月休4  9K-11K
5、棋牌客服  12小时  月休4  8K-10K
6、棋牌风控  12小时  月休4  8K-10K
7、色站招商  9小时  月休4  7K-9K
8、电销主管  9小时  月休4  薪资面议

公司福利
1??宿舍2-4人间，一天供三餐，，转正不强制办理9G
2??入职即可申请外住房补，15000披索，赔付做一天少一天
3??每天工作9小时（含1小时休息时间），每周日休息
4??每半年假15天，入职日起算起满半年即可休年假
5??节日礼金/年假补贴3000R/每月部门个人团建费用2000P

??欢迎想应聘或预知详情的朋友可以添加以下联系方式：
工作时间9点至18点  
QQ  180849615  
微信  Hr9955101640

HR- 小六, [30.11.19 14:31]
Makati公司直招，不压不扣！吃住全包！有能力者，底薪工作时间都可以谈！！！

推广,客服，电销，会计 人事 行政，客维!!!

年休假：每半年可享受18天带薪休假，往返机票公司全包！半年不回国每月奖励1000RMB，每月都有！
医疗报销+生日礼金
工龄加工资，每年加薪1000-2000元；
每年终有奖励以及年底13薪， 
公司有PAGCOR牌照，.节假日有红包礼品和双倍工资；
入职办临时工作许可证，转正办理9G工签。
提供高档住宅公寓楼，宿舍4人一间，配备好:冰箱.空调.健身房.覆盖式WIFI.还有菲律宾保姆打扫卫生.以及帮洗衣服 ( 有房补)!
办公地址：Makati
专员/组长房补: 10000P/15000P
接受在菲，欢迎来扰！

求职/劳务合作 微信：sixlaoliu  QQ 736247052

招聘客服/财务/8h/, [30.11.19 14:31]
makati千人集团女客服/女财务（出入款）21-30岁，1.试用期6k.转正9k/8小时/月休4-6天.房餐补23000p/全勤2000p/机票28000/带薪年假28天/以及产假等假期福利我的飞机：@JacquelineQAQ

神 威, [30.11.19 14:31]
????????Makati大型正规持牌公司直招，无地区限制、多岗位开放

????人事专员：9休6,试用期8000转正10000,男女不限 无限制地区

????彩票推广:  11休4 ，试用期8k,转正10k,加高额提成+ 全勤奖8000P（提供精准会员） 综合盘 真人推广 精准引流推广 只需要负责开发
??007金融项目推广：10休6，试用7000，转正9000,公司提供资源

??客服：试用期6000，转正6000 +3000绩效（有三方经验的优先）
??出入款：9休6 试用6000+1500绩效，转正7500+1500，男女不限

??风控：8.5小时月休6，试用期6000，转正8000 加绩效（1500左右）纯小白，国内

??电销：10休4，试用8000，转正10000，男女不限
??电维：10休4，试用8000，转正10000，限女生

?? 语音助理：10休4，底薪8000，转正10000，限女生 

????商务专员、经理：9休4（薪资面议）

??SEO专员：薪资面议，9休6天 12k-30K+奖金+绩效有意者自备简历速速联系 （带案例面试）  能力强者薪资另议
SEO主管 9休6，待遇：具体薪资面议+团队提成

??引流专员/团队：10休4，有经验 薪资面议 10-25K  
??自媒体引流：10休4，底薪10K，转正月加500

??财务总监9休6，待遇：薪资面议
??运营主管9休6，薪资面议，要求有支付项目的运营经验

??体育主管11休4，15K底薪起步
??推广主管11休4，15K底薪起步
市场代理11休4，待遇：薪资面议

其他岗位【老板CEO助理】、【财务经理、总监】、【新媒体、运营主管】、【商务、引流经理】、【推广团队】
均在招聘，具体待遇面议
顶级待遇超多福利等你来聊
??
公司福利：
@岗位外+绩效+季度奖+提成+团队奖+全勤奖+丰厚年终奖+十三薪
@每月休息4天（单休）-6天（大小周），根据部门不同而异
@每年24天带薪年假、5天带薪病假、10天婚假、30天产假、10天丧假
@补贴：入职即享房补15000P/月,餐补10000P， 宿舍 2-4人间
@医保：体检、医疗保险、医疗报销
@公司活动：部门聚餐、节日party、旅游补贴、年会活动
有意者请联系 
详细信息请咨询微信：zil8888888 或者 qq ：2442006919
Telegram：+639664295277  纸飞机：@Davd666

|??S??V??I??P??|镜子, [30.11.19 14:31]
趴赛直招，住宿4人间，酒店式公寓/WIFI/健身房/泳池
       接受跳槽/18-35周岁/不压不扣/不强制9G
????????????????????

《天推推广》8000-10000+抽成 12休1（提供精准资源）

《棋牌客服》8000-13000+绩效  12休2（少休1天补贴500）
 
《女会计》10000―15000   8休4（需有一定盘口对账经验）

????????????????????

办公地点：菲律宾 趴赛Met live  大楼宏大科技、

微信：lmgc22    QQ：180627898   小飞机：9673254184

Welcome Bot, [30.11.19 14:31]
Hello HR! Welcome to 菲律宾招聘求职精英群 ??

人事直招 李, [30.11.19 14:32]
人事    9小时月休4    不压不扣
8000两任务          多一个2000
少不扣钱     中介1算1  
住宿两人间          有经验者优先
情侣入职夫妻房   推广天推资源
认准阳阳唯一QQ：987863333
认准阳阳唯一VX：w729383437

Deleted Account, [30.11.19 14:32]
好看的产品千篇一律，有效的渠道万里挑一！  
我知道你在找我，而我也在找你啊，  可能您可能有渠道已经在跑，可多一个总没坏处，你不做就等于把客户让给别人，需要的老板，求撩咨询  
工作室精养机器人扫号防追封号 
国内27-35天未十名   
国内27-35天62数据
国内3-7纯白带收藏
国内18带圈绑卡支付（资料）
国内3-7天空心---实心  国内8-15天空实心
国内12-17年带圈   国内12-17年带圈SM
国内12-17年带圈棒卡  
《价格冰点，有量有价》
飞机打广告 不回信息 欢迎各位老板来咨询微信或者QQ 
微信：17036667663 QQ:2832693318好看的产品千篇一律，有效的渠道万里挑一！  
我知道你在找我，而我也在找你啊，  可能您可能有渠道已经在跑，可多一个总没坏处，你不做就等于把客户让给别人，需要的老板，求撩咨询  
工作室精养机器人扫号防追封号 
国内27-35天未十名   
国内27-35天62数据
国内3-7纯白带收藏
国内18带圈绑卡支付（资料）
国内3-7天空心---实心  国内8-15天空实心
国内12-17年带圈   国内12-17年带圈SM
国内12-17年带圈棒卡  
《价格冰点，有量有价》
飞机打广告 不回信息 欢迎各位老板来咨询微信或者QQ 
微信：17036667663 QQ:2832693318

小伟, [30.11.19 14:34]
戈公国际。大型BC公司。直招。直招。直招。不收取任何费用
推广?底薪?6000 每月无责递增500 第一年底薪9000封顶+提成(三年保底45万)

客服 出入款?底薪?6500每月递增500第一年底薪9000封顶+(每个月绩效1000-2000）
人事专员?底薪?7000每月递增500第一年底薪10000封顶+提成?直招算两个。500到2500提

福利待遇
1?面试通过，公司包机票
2?包吃包住，一天四餐 每餐三菜一一汤，包生活用品
3?定时发放，水果饮料?生日有生日礼金200美刀
4??满半年带薪回国休假15天；半年不休假奖励10000
4?住宿条件好，4－6人间，每天有保姆打扫

返佣男1W女1W。入职一半。周清
微  MMGG-111888

阿星, [30.11.19 14:35]
网易大型BC公司直招：机票签证接机一切费用公司承担。免费提供食宿和被褥以及生活用品。中国厨师一日5餐。宿舍2-4人间配有空调阳台冰箱无线网等。
入职提供夫妻房。
（1）客服：底薪7000元每月递增500元， 12小时休2
（2）推广：底薪6000-10000 根据业绩增加底薪 和提成3%-10 12小时 月休4天
（3）人事：底薪8000任务2，超出一个人2000，10休2天，早11点到晚9点
【4】电销【限女孩】底薪8000，转正1万，电销用户负盈利的百分之3-10%,9休4天
流程：投简历---安排面试---面试通过---确定时间---发护照订机票
入职满半年即可带薪休假20天回家探亲，公司承担来回机票费用。若连续工作一年放弃休假，公司一次性奖励10000元人民币。
以上岗位要求：
1、21-----35周岁，沟通能力强。根据个人能力可对年龄要求放宽
2、会使用电脑，电脑打字速度一分钟40个以上。
3、语言组织流畅，思维活跃。
4、QQ  3177838851      VX。ax520666ax                   找中介合作男6女8，入职清。不压不扣，半年免赔付。                                            
            此岗位属于公司直招，不会收取任何费用，面试通过，出国所有机票、签证等费用均由公司购买

ayong, [30.11.19 14:36]
马卡提直招
【电销】 10休4    10~12K + 提成    男女不限 接受小白
【客维】 10休2   8~10K ＋ 提成   男女不限 接受小白
【人事】 10休4    10K起，转正面议  男女不限  
【推广】 10休2   8~10K ＋ 提成   男女不限 接受小白
【养微信】10休2    8~10K   女生优先 养老岗位
【人事助理】10休4   10K起，转正12k
【文字客服】9休4    8~10K ＋ 提成   男女不限 接受小白
【出入款】8 休2    8-10k  只要女生
【客服专员】9 休4   8-10k  男女不限 接受小白
【代理专员】10休4   8~10K + 提成   男女不限 接受小白
【代理维护专员】10休4   8~10K+提成   男女不限 半年以上推广经验
【文案编辑】10休4   10~15K   限女 懂体育 会简单的PS 
【商务助理】上班及休息时间面议   20~50K  限制女性
【销售主管】20K-30k  [销售经理]50K-70k

HR 西施, [30.11.19 14:36]
????公司直招，不压不扣，上门接赔，同行返佣。????

??客服  底薪8000―11000+绩效+全勤，无压力，养老岗??
 
??推广  底薪8000--10000+提成+奖金，提供精准资源??

??会计  底薪10000-15000+奖金，8小时做完就下班。??

       ??live大楼，一楼有商场，二楼有网吧。??
??住宿Shore，四人间，酒店式公寓，配套游泳池，健身房

QQ:509544727，VX:Yumoya77，飞机：9983186523

小 胖, [30.11.19 14:37]
有没有想做行政的小姐姐    地区在帕西格宝龙大楼   底薪12000  每月加500封顶15000  月休2   详情加我微信vipp7799i

耳朵, [30.11.19 14:37]
????????菲律宾 马尼拉 赛 正规招聘，HR直招，优先外籍～～
（21岁-35岁）打字40字/分以上，有无经验均可 公司提供培训 在菲的接受跳槽～～
????【人事专员】: 试用期： 8000人民币， 转正：10000人民币，试用任务2 个。转正3个，超过任务1个奖金1000人民币 （马来西亚，台湾，中国籍，缅甸，越南）
????【客服】： 试用期：9000人民币， 转正：10000人民币， 转正后每月涨500人民币， 第一年11500封底， +500生活补助费+ 0-3000绩效， 上班时间11.5 小时 （ 其中：包括3餐每餐40分，实际工作时间 9.5 小时左右） ， 工作满12个月每6个月涨1000人民币。 (打字速度50字以上）
????【出入款】：试用期 8000人民币，转正后9000+绩效0-3000人民币，每月涨 500人民币第一年封顶10500，11.5休2（只要外籍女生）
????【行政】： 试用期：8000人民币，转正后每月涨500人民币。第一年15000人民币（要求：会中英文，可以上夜班，男生，优先：缅甸和越南籍）上班时间10休2
????【SEO小白】：试用期 7500 人民币，转正后每月涨 500人民币+绩效 0-30000披索，第一年封顶 9000，上班时间 11小时，休两天。（只招外籍）（熟系计算机基础）
????【吵群专员】：试用期 7000 ，转正后每月涨 500人民币+绩效 0-20000披索，第一年封顶 9000，上班时间 11小时，休2（只招外籍）
????【电话回访】：试用期 9000人民币。转正10000人民币+绩效0-3000人民币，每月涨 500人民币，第一年封顶11500，上班时间11小时，休2天
????【电销】 试用期 8500人民币+提成，转正后 每月涨500人民币+提成，第一年封顶 9500，上班时间11小时，休2-4天（不限国籍）（招200人）
????【电销组长】 试用期 9000人民币+提成，转正后13000 每月涨500人民币+提成，第一年封顶 15000，上班时间11小时，休2-4天（不限国籍）
????【会计】：试用期 10000人民币，转正后12000+每月递增500人民币，，上班时间 10小时，第一年封顶13500（ 其中：包括3餐每餐40分，实际工作时间 7.5 小时左右） ， 工作满12个月后，第13个月涨500人民币，第14个月涨500人民币。（马来西亚，缅甸，越南）需要会英语~
????????福利：
????公司包吃住， 包机票， 保关，接机， 试用期办理PWP(旅游签证）， 转正办理9G工签。
????每天3餐 (10类菜饭自选），
????每月8-10号准时发工资，工资满6个月有15天带薪会国探亲， 公司承担来回机票，如果不休奖金9000人民币。
????宿舍：普通员工 4-8人1间 （空调，冰箱，洗衣机，WiFi，每天上下班专车接送）， 如果不住宿舍有：12000-15000peso 房补。
????享有生日礼金7000P，节日红包（中秋节5000P，春节10000P）
????公司免费提供药品，以及医院看病100%报销
????年终奖金（以入职时间计算），
????享有13薪（以入职月计算，做满12个月奖励一个月工资）
????工作满3个月不要赔付：机票，签证，保关， 如果办理9G工签工作满1年不需赔偿
????每月生活补助人民币500元
微信号：daerduo114321
微信号：shun09771626184
QQ ：2239447870
在菲电话：09611294522
Telegram：luo114321

文成, [30.11.19 14:40]
makati综合盘HR直招

【天推推广】要求工作认真细致，责任心强，执行力强，有团队合作精神

    试用期8K-9K+高额提成 转正：10K+KPI 10000peso+500RMB全勤+高额提成
    上班时间10小r月休4天     
     餐补12000peso
     房补15000peso
     岗位年龄21岁-30岁 
     地区限制：福建
    住宿环境：酒店式公寓（普通员工住宿为2-4人间）

【在线客服】要求工作细致认真，责任心强 工作细致认真 打字速度不低于60/分钟

   试用期：8000人民币/月+KPI绩效奖金10000PESO+全勤500RMB。转正：10000人民币/月+KPI绩效奖+全勤500RMB
   工作时间：每天8小时（包含用餐和休息时间），每月休息4天。
    餐补12000peso
    房补15000peso
    岗位年龄21岁-30岁 有经验优先
    地区限制：福建
    住宿环境：酒店式公寓（普通员工住宿为2人间）

    联系方式：
   小飞机：9065405147
   QQ:253748364

Welcome Bot, [30.11.19 14:43]
Hello bdfgher! Welcome to 菲律宾招聘求职精英群 ??

HR-芳芳 男6女8 入职返, [30.11.19 14:45]
??重磅消息??
????菲律宾马尼拉大型公司直招????
????没有押金 不压不扣????
??入职提供夫妻房  高档小区住宿2-4人间??

??人事??：底薪8000，月任务2，超出一个2000，少不扣??
--------------------------------------------------------------------
--------------------------------------------------------------------
??推广??：底薪递增10000最高提成10%  天推 精准网赚资源??
--------------------------------------------------------------------
--------------------------------------------------------------------
??电销??：底薪8000-10000+高提成，无任务要求，9休4??
--------------------------------------------------------------------
--------------------------------------------------------------------
??客服??：底薪7000，每月递增500，上不封顶  ??
--------------------------------------------------------------------
--------------------------------------------------------------------
??引流??：引流1-2名，底薪8000转正12000封顶??
--------------------------------------------------------------------
--------------------------------------------------------------------
??欢迎各大中介同行合作，欢迎在菲跳槽，可上门接??

??本公司全透明赔付，绝不坑蒙拐骗任何人??

??认准芳芳QQ：1769273663
??认准芳芳VX：hrfangfang723

急招外籍行政1.2w转1.5w 体育主播1.2w转1.4w+提成十二休四, [30.11.19 14:45]
????五大联赛赞助商????亚洲最大体育巨头????体育综合盘??
??????【公司地址】：??趴赛METLIVE大楼??????????
??????【老板助理】九休四 试用期12000??转正15000 ??13:00-22:00  ??????女生22-28岁??精通中英文??懂办公软件????????名额一个????????台湾籍，马来籍等外籍??????????????????????????????
??????【维护专员】试用期1.3万转正1.5万??女生??声音甜美??无业绩压力，外籍女生??下午15:00― 23:00―-8休4????????????台湾籍，马来籍等外籍??????????????????????????????
??【薪资待遇】：体育推广??体育主播月薪均三万以上??无上限
??【赔付费用】：机票签证保关PWP??在菲的赔付PWP
??【多久免赔】：半年免赔????????????????
??【是否押金】：不压不扣??每月十五号发工资????????
??【福利待遇】：槟榔饮料每天供应??公司包吃包住??宿舍两至三人间，可情侣房??不超过三人??保姆每天打扫卫生??住shore或者shell??节日礼金??生日礼金??年终13薪+春节红包??员工生病报销最高1.5w披索??半年十五天带薪休假，报销机票??????????????????????????????????
????【岗位限制】：限制山东河南福建江西（有体育推经验者另议）年龄：21岁―30岁????????????????????????
??小飞机 @wuyanzu007??????????????????
??QQ：2430535545      ??????????????????
??只要你是一位想上进的青年??不甘心碌碌无为??那就请你加入我们??
??????公司人事直招????赔付包赔三千????????????

HR, [30.11.19 14:46]
Makati公司直招，不压不扣！吃住全包！有能力者，底薪工作时间都可以谈！！！

推广,客服，电销，会计 人事 行政，客维!!!

年休假：每半年可享受18天带薪休假，往返机票公司全包！半年不回国每月奖励1000RMB，每月都有！
医疗报销+生日礼金
工龄加工资，每年加薪1000-2000元；
每年终有奖励以及年底13薪， 
公司有PAGCOR牌照，.节假日有红包礼品和双倍工资；
入职办临时工作许可证，转正办理9G工签。
提供高档住宅公寓楼，宿舍4人一间，配备好:冰箱.空调.健身房.覆盖式WIFI.还有菲律宾保姆打扫卫生.以及帮洗衣服 ( 有房补)!
办公地址：Makati
专员/组长房补: 10000P/15000P
接受在菲，欢迎来扰！

求职/劳务合作 微信：sixlaoliu  QQ 736247052

Aiden, [30.11.19 14:46]
makati鲁滨逊大楼 全岗位九休四 不限地域 底薪八千起 提供情侣房

推广  八转一万 有经验 九转一万（天推 5个点起提）

人事  八转一万 有经验九转一万

电销  八转一万  有经验九转一万（5个点起提）

1.每月4天假期。半年回国一次，享受回国带薪假期15天。
2.生日礼金7000p试用期减半,全勤奖2000p。
3.机票 签证 转正报销，保关费用公司负责,公司提供宿舍（4人间，两室一厅）可提供情侣房（两对情侣住一套，两室一厅）自己租房公司提供房补15000，外宿车补4000p。
4.公司提供餐补为每月12000p，月初发放。
5.入职满半年报销机票签证等费用3500封顶。工作满一年公司补贴机票：6000人民币+10000p医疗补助。
6.工龄薪资：工作满一年底薪额外补贴300元,医疗报销：试用期报销10000p，转正报销30000P。
7.部门经费：1200P/人，当月在岗15天（含）以上。用于开展部门更为丰富、多元的团队建设和活动。公司定期组织一年2次，半年1次免费旅游。
8.年底13薪和年终奖 节假日有红包礼品和双倍工资 
6.公司有PAGCOR牌照，入职后公司统一办理临时工签（PWP），半年免赔付（做一天免一天）

微信 x496769400      纸飞机 @aiden668

kiwi ., [30.11.19 14:49]
Makati 大型集团 招聘电销（可小白）可帮忙赔付1万（半年免赔付）
月休4 9小时 年假30天
试用期：10000CNY
转正：12000CNY
餐补：12000P
房补：19000P
欢迎广大中介合作
返佣5千 入职两周后拨款
更多岗位请咨询TG：09177870908 微信：Alice-from 
QQ：1846838827

没头没脑没烦恼, [30.11.19 14:50]
makati RCBC大楼 直招

cocos:月薪30000RMB--60000RMB，月休4，在菲优先，具体面谈

PHP：月薪25000RMB--45000RMB，月休4，在菲优先，具体面谈

前端：月薪25000RMB--45000RMB，月休6，在菲优先，具体面谈

策划：月薪8000RMB---10000RMB，月休2有抽成，在菲优先，具体面谈

电销：月薪8000RMB---12000RMB，8小时+5%提成，限女生

电维：月薪8000RMB---10000RMB，8小时，限女生
         
推广：月薪7000RMB---100000RMB，10休2（有能力者8000起）
             
客服：月薪8000RMB---10000RMB，加一万P绩效奖，男女不限

人事：月薪8000RMB---10000RMB，8小时休4，有经验女生优先
         
          所有岗位试用期都有房补，都有提成――换q群+

   纸飞机：@axibaaa
        QQ:  546667674
                 
   返佣男3000女5000入职清

cody, [30.11.19 14:54]
（A家）旅行社  【回国】        

《跑路》全包2000人民币（包含旅行证，移民局离境手续，服务费）注意：无任何额外费用。 （可护送）

各种旅游签，工作签证

【海边沙滩】旅游景点

海边度假，欢迎咨询，价格优惠

小黑屋营救，被绑架营救。
加个好友，在菲律宾总能用的着

威信， 841191833

pasay metlive HR大 头, [30.11.19 14:56]
趴赛 metlive  新公司 天推资源  招推推  电维  氛围轻松 不押工资 不多BB 有意滴滴

Hr. 小兔, [30.11.19 14:56]
广大集团招聘简章
一、推广：11小时月休2【试用期6000起、试用期一个月、转正7500 +提成、每个月增加500、第一年1w封顶】

二、人事：9小时月休2【试用期8000、试用期2个月、每个月增加500、
第一年1w封顶、每月2任务、超出每个奖励2000人民币 】

三、客维：12小时月休2【试用期6000、试用期1个月、转正7500每个月增加500  第一年1w封顶】限女生

四、在线出入款及客服：12小时月休2 【试用期6000+抽成、试用期1个月、转正7500每个月增加500、第一年1w封顶】
五、会计：10小时月休2【试用期8000、试用期1个月、每个月增加500、第一年1w封顶】
六、ui：8K-20K能力决定薪资  面议10休4
七、另外招聘技术岗位 前端，后端，JAVA
八、接受王炸地区、和在菲跳槽人员、包赔付8000(价格试情况订）
每月部门聚餐、年底13薪、不强制办理9G、国内求职者、公司给办理签证+机票+保关、做满半年免赔付
以上岗位入职即有情侣房
电话.09163773299    V: 1500300250 
飞机不常用加我微信哦！

HR 台资 9休4-6, [30.11.19 14:57]
马卡提 大型台资 HR直招  不压不扣  赔付透明 
缺岗有：人事   推广  养微信  行政  财务  运维（台湾籍） 人事内勤（越南籍） 有意者薪资待遇面谈

Mellow HR, [30.11.19 14:57]
MAKATI AYALA大道台资公司集F直招 无押金无返佣 三个月免赔付
【女电销】9h休6，8-13K
【女电维】9h休4，8-13k
【综合盘推广】10h休4，8-15K
【行政专员】1名，9h休4，薪资9-13K
【各国籍客服专员】2名，9h休4，薪资7-11K
【中国籍人事】各2名，9h休6，薪资9-15K
【数据分析专员】2名，9h休6，薪资15~20K
【API产品专员】2名，9h休6，薪资15~20K
【IOS】9休6,25-35K
【女测试】9休6,16-35K
【前端】9休6,25-35K
【java】9休6,25-35K
【产品专员】9h休6，15K~20K
【产品经理】9h休6，16k~35k
【SEO专员】9h休6，12~25k
【商务专员】9h休6，9-15K
【社区运营】9h休4，要求在菲有论坛运营经验，薪资10-15k转正面议
【社区文案】9h休6，要求有在菲文案经验和较好的文字功底，8-15K
【社区商务】9h休6，有BD商务拓展经验,8-15K
在招岗位40+，欢迎来撩！！！
员工入职公司每月提供餐补10000P房补20000P，每月团建，住宿1-2人间，节日礼金红包，年假30天带薪休假,13薪，年终奖，正规化管理！
QQ：3303679968 Telegram：@mellowHR
微信：LXY5888652MAKATI AYALA大道台资公司集F直招 无押金无返佣 三个月免赔付
【女电销】9h休6，8-13K
【女电维】9h休4，8-13k
【综合盘推广】10h休4，8-15K
【行政专员】1名，9h休4，薪资9-13K
【各国籍客服专员】2名，9h休4，薪资7-11K
【中国籍人事】各2名，9h休6，薪资9-15K
【数据分析专员】2名，9h休6，薪资15~20K
【API产品专员】2名，9h休6，薪资15~20K
【IOS】9休6,25-35K
【女测试】9休6,16-35K
【前端】9休6,25-35K
【java】9休6,25-35K
【产品专员】9h休6，15K~20K
【产品经理】9h休6，16k~35k
【SEO专员】9h休6，12~25k
【商务专员】9h休6，9-15K
【社区运营】9h休4，要求在菲有论坛运营经验，薪资10-15k转正面议
【社区文案】9h休6，要求有在菲文案经验和较好的文字功底，8-15K
【社区商务】9h休6，有BD商务拓展经验,8-15K
在招岗位40+，欢迎来撩！！！
员工入职公司每月提供餐补10000P房补20000P，每月团建，住宿1-2人间，节日礼金红包，年假30天带薪休假,13薪，年终奖，正规化管理！
QQ：3303679968 Telegram：@mellowHR
微信：LXY5888652MAKATI AYALA大道台资公司集F直招 无押金无返佣 三个月免赔付
【女电销】9h休6，8-13K
【女电维】9h休4，8-13k
【综合盘推广】10h休4，8-15K
【行政专员】1名，9h休4，薪资9-13K
【各国籍客服专员】2名，9h休4，薪资7-11K
【中国籍人事】各2名，9h休6，薪资9-15K
【数据分析专员】2名，9h休6，薪资15~20K
【API产品专员】2名，9h休6，薪资15~20K
【IOS】9休6,25-35K
【女测试】9休6,16-35K
【前端】9休6,25-35K
【java】9休6,25-35K
【产品专员】9h休6，15K~20K
【产品经理】9h休6，16k~35k
【SEO专员】9h休6，12~25k
【商务专员】9h休6，9-15K
【社区运营】9h休4，要求在菲有论坛运营经验，薪资10-15k转正面议
【社区文案】9h休6，要求有在菲文案经验和较好的文字功底，8-15K
【社区商务】9h休6，有BD商务拓展经验,8-15K
在招岗位40+，欢迎来撩！！！
员工入职公司每月提供餐补10000P房补20000P，每月团建，住宿1-2人间，节日礼金红包，年假30天带薪休假,13薪，年终奖，正规化管理！
QQ：3303679968 Telegram：@mellowHR
微信：LXY5888652

MAKATI_HR直招, [30.11.19 14:59]
MAKATI公司直招
1、电销：
      试用期底薪11k(无经验者试用期底薪8k），转正底薪11K+2k,每周500rmb特殊奖励。提成5%-10%。
      上班时间：9小时。11点-20点。月休4。
2、电维：
       试用期底薪8K，转正底薪9K。绩效2K-3k，11点-20点，月休4
3,客服：
    试用期底薪8000，转正10000，加绩效，上12小时，10点-22点，月休4

4、管理岗位：
       运营经理（2名）、运营主管（3名），技术总监（1名）、产品经理（2名）、待遇面谈，待遇从优，最低15k起。

5、多岗位直招：
      人事、推广、运维工程师（2-3名）、sem优化专员、运营总监，活动策划，数据分析，运营专员（6名）、前端主程跟服务端主程各一名、商务、

6、所有岗位不压不扣，三个月免赔付，每月10号发工资。。
有意可加好友咨询，qq:321553196   电报：chuchu66

Shay, [30.11.19 15:00]
马卡提正规技术公司直招 无返佣中介费
八小时工作制/每月团建/外宿房补15000P（试用期即有）/带薪年假30天/节日礼金/年底分红/其他福利

  1. JAVA开发      3年以上，20-40k（中/高级）
  2. 产品经理             3年以上，20-40k（中/高级）
  3. Android开发      3年以上，20-35k（中级）
  4. UI设计师             3年以上，15-25k（中级）

TG: @addhr123    QQ: 305158088（加联系请注明应聘岗位）

尼 尔, [30.11.19 15:01]
（1）??试用期1-3个月，底薪8000元/月+提成7%，转正10000元/月+提成12%，年底分红最少3万以上，早9晚21，中间休3小时，月休4。
（2）??食堂：一日五餐以中餐为主南北菜系齐全，八菜二汤。
（3）??宿舍：4人间 ，独立卫生间。
（4）??年龄：21到35周岁，岗位没有地区限制，没有押金，不压工资，三月免赔。
（5）??员工福利：医疗报销、年终奖、年底绩效奖金、生日礼金、每月部门聚餐、丰富的员工文化活动。
（6）??公司办理签证，机票以及机场接机，看员工意愿办理9G工签。
??????诚招：21-35岁、〖男女〗不限??????
??????欢迎中介实力合作，可接赔付1.5万，机场交易1.3万，大量招收推广。
联系方式 QQ：3536501356    电话+63 9218199145

a a, [30.11.19 15:07]
人事    9小时月休4    不压不扣
8000两任务          多一个2000
少不扣钱     中介1算1  
住宿两人间          有经验者优先
情侣入职夫妻房   推广天推资源
认准阳阳唯一QQ：987863333
认准阳阳唯一VX：w729383437

HR-直招中心- 直招, [30.11.19 15:07]
????????紧急通知??????菲律宾马尼拉大型公司直招??

急招 ：人事：8000起 （任务三） 

（女男客服）(养老岗）返佣& 接赔付男 3000，女10000

语音客服-8k每月递增1k 第五月递增到12k 白班无业绩
 
 运维工程师 多名  

(欢迎骚扰)所有赔付完全透明，不强制9G，不坑不骗
一年两次34天回国带薪休假 不休假可领8000RMB津贴
????????紧急通知??????菲律宾马尼拉大型公司直招??

急招 ：人事：8000起 （任务三） 

（女男客服）(养老岗）返佣& 接赔付男 3000，女10000

语音客服-8k每月递增1k 第五月递增到12k 白班无业绩
 
 运维工程师 多名  

(欢迎骚扰)所有赔付完全透明，不强制9G，不坑不骗
一年两次34天回国带薪休假 不休假可领8000RMB津贴
????????紧急通知??????菲律宾马尼拉大型公司直招??

急招 ：人事：8000起 （任务三） 

（女男客服）(养老岗）返佣& 接赔付男 3000，女10000

语音客服-8k每月递增1k 第五月递增到12k 白班无业绩
 
 运维工程师 多名  

(欢迎骚扰)所有赔付完全透明，不强制9G，不坑不骗
一年两次34天回国带薪休假 不休假可领8000RMB津贴
????????紧急通知??????菲律宾马尼

豆子~, [30.11.19 15:08]
makati直招，诚心待人。
不压不扣，不强制9G。
------------------------
推广专员：底薪8K  
转正月递增500
上班时间：10休3  
4万-15万以下，  抽取6%.  
15万以上-20万， 抽取7%.
20万以上-40万， 抽取8%. 
40万以上-100万  抽取10%.
100万以上-200万 抽取13%.
200万以上       抽取15%
新入职员工公司引流月目标任务：充值会员35， 有效会员20
（单次存100+累计充值500，并有5次为有效。放水客户无收回的不计算在内）
完成100%，8k底薪，完成80%，7k底薪。完成60%，6k底薪
------------------------
电维专员：4人限女性（瘫痪岗位）
岗位薪资：底薪 + 奖金
试用期8000RMB+奖金每月1000到10000不等,
工作时间：9.5小时月休3天
------------------------
客服专员:5人男女不限（女性优先）
岗位薪资：底薪 + 绩效奖金
试用期8K 每三个月+500底薪 底薪不封顶。
转正+1500绩效
工作时间：12休2
------------------------
SEO 10人 (学徒数名有基础优先男女不限）
薪资面议 SEO（黑帽，白帽）
Seo线上抽成1-40万6%，
40万以上-100万8%。100万以上-200万10%。
200万以上-300万12%。300万以上-500万15%。
500万以上-1000万以内18%。（不计算seo费用）。seo线下抽成2%起
------------------------
急招php前端技术一人，3年以上开发工作经验。
薪资15k-25k，每月有奖金3k-30k。工作10小时，月休3天。
------------------------

联系方式：
QQ:424246020
微信：xwdr7777777
限制地区：河南   山东  福建  
地址：A. Luna, cor. Taft Avenue and Sen. Gil Puyat Avenue, Pasay, 1300  A龙大厦

舒瑶 HR, [30.11.19 15:09]
人事    9小时月休4    无押金
8000两任务       多一个2000
少不扣钱     中介1算1  
住宿两人间          有经验者优先
情侣入职夫妻房   推广天推资源
认准阳阳唯一QQ：987863333
认准阳阳唯一VX：w729383437

沫沫, [30.11.19 15:14]
公司直招php前端 后端    另外招ios技术总监  安卓开发若干25k起步 10休4
美工来一枚 13K起
@HR3256

YB狸猫, [30.11.19 15:14]
趴赛体育盘直招！无中介返佣
【人事专员】：9小时 月休4
          试用期底薪10000RMB  转正底薪12000RMB  
          每招1人奖励1500RMB   任务内也算奖励
          招10人以上奖励2000RMB 
          
【推广专员】：10小时 月休4天
          4人一小组  负盈利3-5.5个点 
          试用期第1个月底薪8000RMB+KPI绩效奖金+高额提成
          试用期第2个月底薪9000RMB+KPI绩效奖金+高额提成
          第3个月转正底薪10000RMB+KPI绩效奖金+高额提成

【女客服】：8小时 月休4天
          试用底薪8000RMB+KPI绩效奖金 
          转正底薪10000RMB+KPI绩效奖金 

【行政女】：9小时 月休4
          试用底薪10000RMB+KPI绩效奖金 
          转正底薪12000RMB+KPI绩效奖金 

【会计女】：9小时 月休4
          试用底薪8000RMB+KPI绩效奖金 
          转正底薪10000RMB+KPI绩效奖金

【后勤女】：9小时 月休4
          试用底薪8000RMB+KPI绩效奖金 
          转正底薪10000RMB+KPI绩效奖金

【储备网管】：9小时 月休4
          试用底薪10000RMB+KPI绩效奖金 
          转正底薪12000RMB+KPI绩效奖金

【网络工程师】：9小时 月休4
          试用底薪18000RMB+KPI绩效奖金 
          转正底薪20000RMB+KPI绩效奖金

公司福利
1.在菲入职只有签证费用，国内入职正常赔付。
2.三个月免赔PWP，半年免赔所有，不强制9G
3.入职不住宿舍可申请外住房补12500披索
4.公司每天提供3餐，水果、饮品饮料无限畅饮. 
5.节日礼金/生日补贴/每月团建/年底13薪+奖金
6.全勤奖500RMB（无缺勤、迟到不超过五次即有）
7.转正后每半年享受回国休假机票补贴
8.宿舍shore或shell 基础岗位2人间，领导以上级别单人间 
 所有岗位不压不扣，限制福建 河南新乡 山东威海
 详情联系HR  （请准备好简历）
QQ:289838636
WeChat：ty02069
Telegram：@tylimao

Mr. wind, [30.11.19 15:14]
全马尼拉上门赔付 ， 趴赛新双龙 3 号门盛辉集团直招以下岗位 ↓

  返佣稳可落地返 ，不压薪资没有押金 ：  
 
  
  推广 （ 引流资源 ） ： 试用期底薪 8000 起，  10 休 2  ， 转正底薪 10000 ， 提成 3 万负盈利内 8 个点起，10 万以内 10 个点，30 万以内 13 个点。超 30 万 15 个点 。

  炒群养老岗 ： 试用期底薪 6000 起， 每个月 + 500  ， 底薪 12000 封顶，如表现良好有提成 1 % 到 3 % 。

  人事专员 ： 9 小时月休 4 天， 试用期底薪 10000元 + 提成， 转正 15000 封顶 ，人事经验优先 。

  
  男女客服  ：  12 休 2 ， 试用期 6500 起， 转正后每个月 +  500 ，8000 封顶加 1500 绩效奖 。

  外籍行政：  9 小时月休 4 天， 试用期 8000 转正 12000 （ 2K 绩效奖金 ），有经验优先。

 
0 费用高薪出国， 人性化管理，办公音乐氛围好， 上班水果饮料零食你随便吃，每月团建聚餐充值卡生日礼金节日福利等 。 公司提供情侣房， 住宿在 shore shell 标准公寓式酒店离趴赛大型 SM 商场 7  -  8 分钟路程 ，半年全免来菲机票，保关，签证等费用 。 

 

     QQ  1023617087          微信 ： 13602703103

十 一, [30.11.19 15:14]
急招:1男，女客服（接受在菲有经验女客服 男25岁以内 接受外籍） 返佣  12000  12000  12000 ！！!
2推广：15名，要求18-33岁，打字每分钟40字以上，底薪10000封顶，加高额提成，提供资源，不用自己找资源， 接收小白，接收在菲，接受转行，返佣男6000女10000 所有岗位半年免任何赔付 欢迎同行甩人 返佣 快  准  稳！！！！！ 
微信：mumu4325890   qq：508485555

- 樱木（信用卡套现）, [30.11.19 15:15]
工作地点 Double Dragon Plaza
 1. 推广11休2  底薪7000到10000加提成  天推精准粉，开户无压力.年薪保底12w
 2  人事9休4   底薪8000到150000  积分制度奖励，没有上限
 3. 客服12休2  底薪8000到12000 纯养老岗  封顶后每月+100无上限。月有1000的绩效奖励。年薪保底10w
 4. 电维10休4  底薪6000到12000，声音甜美，脾气好，擅长维护客户

 员工福利
●工龄工资（从第二年开始逐年递增1000元）员工工龄工资每月随基本底薪一同发放。
●休假：工作满半年可享受带薪回家休假15天，半年期满不回国进行休假，公司补助8000人民币。
 
   转正即可提供情侣房！！！ 
本公司七天之内免赔付，如果感觉公司不好与所了解的不一样，七天之内离职0赔付
不压不扣不压不扣不压不扣，重要的事情说三遍！

     VX:  yingmu61  ]明您想应聘的职位。
     外接 ：签证 保关 清关 续签。信用卡套现

A-小尾巴长睫毛, [30.11.19 15:16]
MAkati地区大楼对外直招，普通岗位：人事、八小时周休1、十小时休2推广、行政、八小时客服、八小时出入款 、9小时休4电销、 会计{女} ，运营主管，运营总监管理，培训师、 养微信{女}。测试 技术岗位：JAVA、SEO主管、net、渗透测试工程师、高级UI{女}、前端、后端GOlang、PHP、运维专员、SEO、SEO学徒助理、PHP、自媒体编辑、，IOS开发、安卓开发、上架、 外籍行政、招聘主播、等岗位、具体待遇私聊我，其他岗位待遇具体私聊我，每个月餐补 、房补、工作氛围轻松，无押金，无押金、
微:wl5212121ss 、Q：584221847、电报：9955529128、
 拒绝中介合作，拒绝合作，谢谢。

安妮 上门修车按摩服务, [30.11.19 15:17]
??

船 长, [30.11.19 15:20]
makati  直聘   台资企业 
【人事】9休6   女 有经验   9k转10k
【体育推广】9休4   7K+1-3k绩效转正8-10k
【储备销售主管】9休4  10k转14k-18k+提成
每月10号开支  一房一厅高配宿舍，4人间。 
在菲跳槽9G无需降签 签证按时效扣款 
公司不定时放假组织周边海岛旅游
不扣不压 意愿9G年龄没有限制！！！
地区限制：河南 山东威海  福建全省
联系V：ktlshy_    飞机：09158541640

阿泽, [30.11.19 15:20]
集团诚聘，不压不扣不强制9G????????????
????????????????????
??????【推广】11休4，8%-15%提成，7-8k转9-10k，公司提供资源
????????????????????
 ??????【电维】10休4，试用8000，转正10000，限女生
????????????????????
??????【人事】8转10k，9小时月休6，在菲尽快到岗优先
????????????????????
??????【会计专员】9休6，10000+以上，具体面议，要求至少在菲两年以上会计工作经验
????????????????????
??????【风控】6转8k+1.5k绩效，8.5小时月休6，仅限国内纯小白
????????????????????
 ??????【出入款】6+1.5k转7.5+1.5k，9休6，三班倒
????????????????????
??????【电销】：10休4，试用8000，转正10000，限女生
????????????????????
??????【资料员】：9休6，试用6000，转正8000，限女生
????????????????????
??????【业务助理】：10休4，底薪8000，转正10000，限女生 
????????????????????
??????【传奇客服】：12休2，试用8000，转正10000
????????????????????
??????【传奇技术】：9休6，待遇：薪资面议
????????????????????
??????【台湾人事】：9休6，试用8000，转正10000，限女生
????????????????????
??????【SEO专员】 9休6，待遇：薪资面议
????????????????????
??????【SEO主管】 9休6，待遇：薪资面议
????????????????????
??????【体育主管】11休4，待遇面议
????????????????????
??????【财务总监】9休6，待遇：薪资面议
????????????????????
??????【商务专员】9休4，底薪10k+提成
????????????????????
??????【YIN 6专员/团队】10休4，有经验 薪资面议 10-25K  
????????????????????
??????【自媒体YIN流】：10休4，底薪10K，转正月加500
????????????????????
??????【运营主管】9休6，薪资面议，要求有支付项目的运营经验
????????????????????
??????【推广主管】11休4，15K底薪起步
????????????????????
??????【市场代理】11休4，待遇：薪资面议
????????????????????
??????【007项目推广】10休6，试用7000，转正9000,公司提供资源（非BC）
????????????????????
【ios】【安卓】【cocos】【UI】【新媒体运营】【net】【php】【SEM】【渗透】【JAVA】【商务经理】【前端】【爬虫Python】均在招聘，具体待遇面议
????????????????????
公司福利：
@岗位外+绩效+季度奖+提成+团队奖+全勤奖+丰厚年终奖+十三薪
@每月休息4天（单休）-6天（大小周），根据部门不同而异
@每年24天带薪年假、5天带薪病假、10天婚假、30天产假、10天丧假
@补贴：入职即享房补15000P/月,餐补10000P， 宿舍 2-4人间
@医保：体检、医疗保险、医疗报销
@公司活动：部门聚餐、节日party、旅游补贴、年会活动
@赔付：半年免赔，机票签证保关PWP，在菲的赔付PWP（签证按照剩余有效期赔付，做一免一）
所有岗位不压不扣，在菲优先，尽快到岗优先
纸飞机：@haohaiyo_oL

豪利-Rain, [30.11.19 15:25]
豪利直招

【 MAKATI RCBC附近马文大厦 新加坡公司】综合盘
不限地区，收在菲，年龄21以上，当月30号发当月工资 BDO汇率（真正做到不压不扣）
不接中介，不接赔付，集团直招

【人事专员】9休4 单休 8000-10000 绩效/提成 1年以上人事经验
【电维专员】9休4 单休 8000-10000 绩效/提成
【推广专员】9休4 单休 7800-9500  提成8-18 半年以上推广经验
【招商代理】9休4 单休 9000-11000 提成8-18 
【电销专员】9休4 单休 7800-12000 提成8-18 
【外籍财务】9休8 双休 40000-50000 peso

【电销组长】9休4 单休 10000-1300 提成4-8小组
【电维组长】9休4 单休 12000-15000绩效/提成
【推广主管】9休4 单休 薪资面议 （可带团队）
【电销主管】9休4 单休 薪资面议 （可带团队）
【电竞主管】9休4 单休 薪资面议 （可带团队）
【财务主管】9休8 双休 薪资面议 有银行卡 第三方渠道

转正即可享有20天带薪年假,13薪+年终奖+抽奖
餐房补23000P，工签45天赔一半，转正免赔；
所有部门上班包括吃饭时间，业绩部门试用期享有提成，周日固定休假；
公司地址：Marvin Plaza Building（马文大厦∶近RCBC Beacon）

纸飞机：@haoli7777 微信：cciccnb 电话：09452389888

 , [30.11.19 15:25]
??直招 不压不扣 三个月免赔?? 
??寻求中介合作，返佣一到三个月免赔??
??（电销）无任务 无任务 无任务 按时下班 不加班 10休4 底薪8000转正10000加2-3千绩效加提成
?(维护会员)10休4 无夜班 8000转正10000加2-3千绩效+提成
?（渠道资源引流）男，10小时月休4 无夜班 底薪8 转正9加2-3千绩效加提成
?（女会计）女，无需bc经验，要有会计证，10休4 底薪9000转正10000加2000绩效
?（风控）需有综合盘风控经验 10休4  底薪1万转正1万2加绩效
纸飞机：@YukiD  微信:duhsh93876  QQ：1749590822

Welcome Bot, [30.11.19 15:26]
Hello Theresa Stone! Welcome to 菲律宾招聘求职精英群 ??

Aiden, [30.11.19 15:28]
R卡蒂Ayala大道台资公司集F直招 无押金无返佣 四个月带薪休假10天 房补餐补3-4w 转正享有每月机票补助750RMB
【客服】9h休4，7-9k 要求有经验
【电销】9h休6，8-13K
【越南行政】1名，9h休6，薪资9-13K
【各国籍女人事，越南男女人事】各2名，9h休6，薪资9-13K
【数据分析专员】2名，9h休6，薪资15~20K
【数据产品专员】2名，9h休6，薪资15~20K
【IOS】9休6,25-35K
【女测试】9休6,25-35K
【前端】9休6,25-35K
【java】9休6,25-35K
【产品专员】9h休6，15K~20K
【产品经理】9h休6，16k~35k
【SEO专员】9h休6，12~25k
【商务专员】9h休6，9~15K
【DB】9h休6，17~30k
【社区运营】9h休4，要求在菲有论坛运营经验，薪资10-15k转正面议
【社区文案】9h休6，要求有在菲文案经验和较好的文字功底，8-15K
【社区商务】9h休6，有BD商务拓展经验,8-15K
【综合盘推广】10h休4，8-15K
   等40多种岗位火热招聘中..
qq：352526268，纸飞机 @cool99999 , WeChat:keyucheng5

qian duoduo, [30.11.19 15:29]
Makati  顶尖公司体育大量扩招直招

所有岗位限制福建，河南山东高学历条件优秀可以适当放宽 
客服：       9小时月休4     8‘~10k 加绩效     男女不限  《男的需要有经验》
推广：       10小时月休4    8~10K ＋ 提成   男女不限 接受小白
电销：       10小时月休4    8~10K + 提成    男女不限 接受小白
人事：       10小时月休4    10K起，转正面议  男女不限  需有人事经验（条件优秀者可放宽）
养微信：       10小时月休4    8~10K    女生优先 养老岗位

以上所有岗位10休4，满勤奖500，生日礼金5000P，住宿高档酒店公寓楼，端午中秋重大节日均有比索奖励，年底13-15薪，春节红包5000RMB,10天年假。只要您有能力就有发展的舞台。无限量提供饮料水果及槟榔等，人性化制度。公司规模达3000人以上，行业中的国企级待遇

联系方式：Telegram:@Lamy72    QQ：2759715244

Evans, [30.11.19 15:30]
Makati直招：

1、PHP  9小时  月休4  18K-35K
2、RN前端  9小时  月休4  20K-35K
3、电销  9小时  月休4  10K-12K
4、电维  9小时  月休4  9K-11K
5、棋牌客服  12小时  月休4  8K-10K
6、棋牌风控  12小时  月休4  8K-10K
7、色站招商  9小时  月休4  7K-9K
8、电销主管  9小时  月休4  薪资面议

公司福利
1??宿舍2-4人间，一天供三餐，，转正不强制办理9G
2??入职即可申请外住房补，15000披索，赔付做一天少一天
3??每天工作9小时（含1小时休息时间），每周日休息
4??每半年假15天，入职日起算起满半年即可休年假
5??节日礼金/年假补贴3000R/每月部门个人团建费用2000P

??欢迎想应聘或预知详情的朋友可以添加以下联系方式：
工作时间9点至18点  
QQ  180849615  
微信  Hr9955101640

Welcome Bot, [30.11.19 15:32]
Hello 客服! Welcome to 菲律宾招聘求职精英群 ??

HR- makati接赔付1万, [30.11.19 15:32]
????紧急通知????
   ??makati直招??
   ??持牌大集团??
   ??零费用出国??
   ??上门包赔付??
   ??提供夫妻房??

推广数名：12休2、底薪9000加负盈利提成、底薪每月递增500??

人事数名：10休4、底薪10000任务4个、超任务+3000??

外籍客服：出入款：底薪8000递增500、首年底薪12000封顶??

电维数名：底薪8000+每月递增500、无业绩压力??

行政专员：女薪资10000转15000??

房补15000P房补15000P??
技术等更多岗位私聊我??
接推广团队??
上门接赔付??
上门接赔付??
上门接赔付??

趴赛公司上门赔付1W或当场返1W接女客服, [30.11.19 15:32]
帕塞魔方3上门接高赔跳槽女客服
无赔拿护照当场高返10K赚钱联系我
---------------------------------------
帕塞直招！ 我们求贤若渴真诚对待任何人
年前入职可享受13薪，无押金/不强制9G
公司秉承员工开心，快乐工作为经营理念
---------------------------------------
【吵群客服】喜欢在群里吹牛闲聊养老的来
【客服】（男女不限，欢迎在菲朋友跳槽）
【女维护】底薪8K（每月+1K加至13K）+提成
（长白班/无业绩/一天200个电话）
【人事】（接受小白人事，态度在可培养）
10休2/8K底/月任务3（人事界超低量）
13个盘，招聘岗多（返佣大量要客服）
【天推】公司提供网赚资源,地推提至50%
【语音客服】无试用期8000底/每月涨1K
长白班/无业绩/不打电话
【女行政/财务】8000转10000，10休2
---------------------------------------
直招技术9休4，薪资面谈（13K~70K）
1.【产品经理】2.【COOCS】3.【JAVA】
4.【PHP】5.【运维】6.【IOS】7.【前端】
8.【测试】9.【android】10.【Web前端】
根据工作年限、技能匹配薪，晋级空间明确、规范
---------------------------------------
【医】提供看病实时报销费用
【食】食堂24小时供应6菜1汤
【住】2~6人间/配保姆,提供生活用品
【行】市中心交通便利/巨型购物中心/近海
办公地点：ASEANA3（三大赌场COD对面）
【安】证照齐全持合法牌/办工签，保障员工安全
【福】节假/生日福利/14薪/年假34天不休补8K
详询联系：@PASAIXIAOBEI
V：PASAIXIAOBEI   QQ：2041789732
男8女10要客服入职就打钱！！！
（本公司全透明赔付，绝不坑蒙拐骗任何人）

LAmy TG, [30.11.19 15:32]
Makati  顶尖公司体育大量扩招直招

所有岗位限制福建，河南山东高学历条件优秀可以适当放宽 
客服：       9小时月休4     8‘~10k 加绩效     男女不限  《男的需要有经验》
推广：       10小时月休4    8~10K ＋ 提成   男女不限 接受小白
电销：       10小时月休4    8~10K + 提成    男女不限 接受小白
人事：       10小时月休4    10K起，转正面议  男女不限  需有人事经验（条件优秀者可放宽）
养微信：       10小时月休4    8~10K    女生优先 养老岗位

以上所有岗位10休4，满勤奖500，生日礼金5000P，住宿高档酒店公寓楼，端午中秋重大节日均有比索奖励，年底13-15薪，春节红包5000RMB,10天年假。只要您有能力就有发展的舞台。无限量提供饮料水果及槟榔等，人性化制度。公司规模达3000人以上，行业中的国企级待遇

联系方式：Telegram:@Lamy72    QQ：2759715244

直招 九九, [30.11.19 15:32]
????公司直招，不压不扣，上门接赔，同行返佣。????

??客服  底薪8000―11000+绩效+全勤，无压力，养老岗??
 
??推广  底薪8000--10000+提成+奖金，提供精准资源??

??会计  底薪10000-15000+奖金，8小时做完就下班。??

       ??live大楼，一楼有商场，二楼有网吧。??
??住宿Shore，四人间，酒店式公寓，配套游泳池，健身房

QQ:509544727，VX:Yumoya77，飞机：9983186523

急招【老板助理】外籍1.2w转1.5w 外籍维护养老岗1.3w，转正1.5w, [30.11.19 15:33]
????五大联赛赞助商????亚洲最大体育巨头????体育综合盘??
??????【公司地址】：??趴赛METLIVE大楼??????????
??????【老板助理】九休四 试用期12000??转正15000 ??13:00-22:00  ??????女生22-28岁??精通中英文??懂办公软件????????名额一个????????台湾籍，马来籍等等??????????????????????????????
??????【维护专员】试用期1.3万转正1.5万??女生??声音甜美??无业绩压力，外籍优先??下午15:00― 23:00―-8休4??????台湾籍，马来籍等外籍????????????????????????????????????
??【薪资待遇】：体育推广??体育主播月薪均三万以上??无上限
??【赔付费用】：机票签证保关PWP??在菲的赔付PWP
??【多久免赔】：半年免赔????????????????
??【是否押金】：不压不扣??每月十五号发工资????????
??【福利待遇】：槟榔饮料每天供应??公司包吃包住??宿舍两至三人间，可情侣房??不超过三人??保姆每天打扫卫生??住shore或者shell??节日礼金??生日礼金??年终13薪+春节红包??员工生病报销最高1.5w披索??半年十五天带薪休假，报销机票??????????????????????????????????
????【岗位限制】：限制山东河南福建江西（有体育推经验者另议）年龄：21岁―30岁????????????????????????
??小飞机 @wuyanzu002??????????????????
??QQ：2430535545      ??????????????????
??只要你是一位想上进的青年??不甘心碌碌无为??那就请你加入我们??
??????公司人事直招????赔付包赔三千????????????

招聘客服/财务/8h/, [30.11.19 15:33]
makati女客服/女财务（出入款）21-30岁，1.试用期6k.转正9k/8小时/月休4-6天.房餐补23000p/全勤2000p/机票28000/带薪年假28天/以及产假等假期福利/无押金/不压不扣/15发薪makati女客服/女财务（出入款）21-30岁，1.试用期6k.转正9k/8小时/月休4-6天.房餐补23000p/全勤2000p/机票28000/带薪年假28天/以及产假等假期福利/无押金/不压不扣/15发薪makati女客服/女财务（出入款）21-30岁，1.试用期6k.转正9k/8小时/月休4-6天.房餐补23000p/全勤2000p/机票28000/带薪年假28天/以及产假等假期福利/无押金/不压不扣/15发薪makati女客服/女财务（出入款）21-30岁，1.试用期6k.转正9k/8小时/月休4-6天.房餐补23000p/全勤2000p/机票28000/带薪年假28天/以及产假等假期福利/无押金/不压不扣/15发薪

明月 明月, [30.11.19 15:34]
不压  不扣  没有押金  三个月免赔  入职夫妻房
 女生两人间 月休4天
高额底薪 高额提成 轻松无压力  

人事：  8000底 转正一万 外加提成     月休四天

推广：   8000递增15000 天推 提成4%―15%  月休四
   
   认准微信：15902697267
   认准QQ：3286921887
一份信任，一份责任。一份耕耘，一份收获。

n F, [30.11.19 15:37]
长期出售微信号，微信辅助实名，QQ业务号，靓号，男粉，女粉，流量卡。
私人微信，活跃号，绑卡号，实名号，小号，A16-62数据号。
――――――――――――――――――――
需要的?QQ319185677

Welcome Bot, [30.11.19 15:41]
Hello 黎! Welcome to 菲律宾招聘求职精英群 ??

十六, [30.11.19 15:41]
在菲接赔付 反拥入职清
直招：推广：人事：客服：电维  
（在菲优先来公司面试）马尼拉：帕塞.
1.推广底薪：7000~10000+提成~12休2，提供资源.
2.人事：8000~转正10000+奖金~9小时，休4
3.客服：6000~10000~12小时，休2
4.电维：7000~10000~10小时，休2
返佣男5女8，入职结清.欢迎中介_猎头合作,
要看简章的加我 微心?：G789952：  Q：2761271249

七妞, [30.11.19 15:41]
TG顶游（业界顶级包网集团）诚聘人事、行政及各项技术岗位（13薪）
目前职位都在招！！！！
?
?? 人事、行政底薪12K起，高底薪高分红！
?? 客服薪资11K起，高底薪高分红，不需面对玩家！
?? 市场商务、商务接待10K起步！
?? 业务助理11K起步！
?? Java、Android工程师 15K-50K！
?? Lux，cocos 20K-60K！
?? 游戏C++，20K-50K！
?? 初级iOS、测试13K-20K！
?? 中级iOS、产品经理 18K-40K！
?? 前端16K-40K！
?? 运维 16K-25K ！
?? 棋牌UI原画UI 20K-40K！
?? 大数据开发 20K-35K！
?? ?? ?? 欢迎自荐及中介洽谈！！！
8小时月休4 //每月分红//年终奖//不压不扣//30天带薪休假//包机票签证//包食宿房补//每月生活津贴//每月聚餐//三节礼金礼品//生日礼金//每月零食水果//五星级办公楼//宿舍2室一厅（两人间）

面试安排 
QQ：179768631    纸飞机：+63 9959276384

ice, [30.11.19 15:44]
makati  大厦直招  3月免赔做一免一


《电销专员》底薪11000转13000 休4天

《电维专员》 底薪8000转12000 休4天

《微信专员》 底薪8000转10000 休4天

《客服专员》 底薪8000转10000 休5天

《推广专员》 底薪7000转8000  休4天

《SEM 专员》 底薪8000转20000 休6天

《运维专员》 10000-25000    具体面谈

《网管专员》 8000-20000     具体面谈
 
《运营专员》 8000-20000     具体面谈

《WEB 专员》 12000-25000    具体面谈

《运营主管》                具体面谈

《运营经理》                具体面谈

《技术总监》                具体面谈

《前端主程》                具体面谈

《服务器主程》              具体面谈

《产品经理》                具体面谈

《电销团队》                具体面谈
----------------------------------
飞机：@nameice 09053437355电话
===================================
    =球球：1165699576

HR-芳芳 男6女8 入职返, [30.11.19 15:45]
??重磅消息??
????菲律宾马尼拉大型公司直招????
????没有押金 不压不扣????
??入职提供夫妻房  高档小区住宿2-4人间??

??人事??：底薪8000，月任务2，超出一个2000，少不扣??
--------------------------------------------------------------------
--------------------------------------------------------------------
??推广??：底薪递增10000最高提成10%  天推 精准网赚资源??
--------------------------------------------------------------------
--------------------------------------------------------------------
??电销??：底薪8000-10000+高提成，无任务要求，9休4??
--------------------------------------------------------------------
--------------------------------------------------------------------
??客服??：底薪7000，每月递增500，上不封顶  ??
--------------------------------------------------------------------
--------------------------------------------------------------------
??引流??：引流1-2名，底薪8000转正12000封顶??
--------------------------------------------------------------------
--------------------------------------------------------------------
??欢迎各大中介同行合作，欢迎在菲跳槽，可上门接??

??本公司全透明赔付，绝不坑蒙拐骗任何人??

??认准芳芳QQ：1769273663
??认准芳芳VX：hrfangfang723

Baron, [30.11.19 15:47]
makati  正规大楼新盘招聘，彩票盘高提成，不押不扣，住宿双人间，有情侣房。双向提成10小时月休4天
推广专员：底薪7000~10000（可要无经验小白，公司提供资源，安排培训，培训期无业绩要求）
餐补13000p，房补13000p（组长15000p）工作超过3个月，稳定收入15000~30000
正规公司直招，公司制度透明，无隐瞒无擦边球。
在菲可上门赔付 最高8000。
有意联系   小飞机：09666449687  QQ：2382947548  微信：f3445e

HR-夏 天, [30.11.19 15:47]
菲律宾
趴赛live大楼公司现直招以下岗位~不压不扣~不强制9G  年龄限制21周岁―32周岁
①：人事：底薪10000+高额提成+奖金     9休4
②：客服：薪资8000―13000封顶+全勤（500RMB）+绩效奖金（12小时月休2，少休一天500RMB）
③：推广：底薪8000+高额提成+全勤（500RMB）+绩效奖金（12小时月休1）
④：行政8000转11000   10休2
⑤：财务： 10000-15000（8休4）
另招技术：UI  PHP SEO（薪资面议）
工作地点：趴赛live大楼！！！趴赛live大楼！！！
换群 换群 换群 换群 换群 换群 换群 换群 换群 换群 ！！！

Shore酒店式公寓4人一间，，，
公司不压不扣，包吃包住，游泳池，健身房。篮球场，足球场，中国餐厅，
生日礼金、年终奖、节假日福利，过年红包、等，
联系方式：QQ1837897916   纸飞机@xiatian3489454311  
 欢迎有实力的劳务中介公司 猎头 合作 
????????????????????????????????????????

Deleted Account, [30.11.19 15:50]
好看的产品千篇一律，有效的渠道万里挑一！  
我知道你在找我，而我也在找你啊，  可能您可能有渠道已经在跑，可多一个总没坏处，你不做就等于把客户让给别人，需要的老板，求撩咨询  
工作室精养机器人扫号防追封号 
国内27-35天未十名   
国内27-35天62数据
国内3-7纯白带收藏
国内18带圈绑卡支付（资料）
国内3-7天空心---实心  国内8-15天空实心
国内12-17年带圈   国内12-17年带圈SM
国内12-17年带圈棒卡  
《价格冰点，有量有价》
飞机打广告 不回信息 欢迎各位老板来咨询微信或者QQ 
微信：17036667663 QQ:2832693318好看的产品千篇一律，有效的渠道万里挑一！  
我知道你在找我，而我也在找你啊，  可能您可能有渠道已经在跑，可多一个总没坏处，你不做就等于把客户让给别人，需要的老板，求撩咨询  
工作室精养机器人扫号防追封号 
国内27-35天未十名   
国内27-35天62数据
国内3-7纯白带收藏
国内18带圈绑卡支付（资料）
国内3-7天空心---实心  国内8-15天空实心
国内12-17年带圈   国内12-17年带圈SM
国内12-17年带圈棒卡  
《价格冰点，有量有价》
飞机打广告 不回信息 欢迎各位老板来咨询微信或者QQ 
微信：17036667663 QQ:2832693318好看的产品千篇一律，有效的渠道万里挑一！  
我知道你在找我，而我也在找你啊，  可能您可能有渠道已经在跑，可多一个总没坏处，你不做就等于把客户让给别人，需要的老板，求撩咨询  
工作室精养机器人扫号防追封号 
国内27-35天未十名   
国内27-35天62数据
国内3-7纯白带收藏
国内18带圈绑卡支付（资料）
国内3-7天空心---实心  国内8-15天空实心
国内12-17年带圈   国内12-17年带圈SM
国内12-17年带圈棒卡  
《价格冰点，有量有价》
飞机打广告 不回信息 欢迎各位老板来咨询微信或者QQ 
微信：17036667663 QQ:2832693318好看的产品千篇一律，有效的渠道万里挑一！  
我知道你在找我，而我也在找你啊，  可能您可能有渠道已经在跑，可多一个总没坏处，你不做就等于把客户让给别人，需要的老板，求撩咨询  
工作室精养机器人扫号防追封号 
国内27-35天未十名   
国内27-35天62数据
国内3-7纯白带收藏
国内18带圈绑卡支付（资料）
国内3-7天空心---实心  国内8-15天空实心
国内12-17年带圈   国内12-17年带圈SM
国内12-17年带圈棒卡  
《价格冰点，有量有价》
飞机打广告 不回信息 欢迎各位老板来咨询微信或者QQ 
微信：17036667663 QQ:2832693318好看的产品千篇一律，有效的渠道万里挑一！  
我知道你在找我，而我也在找你啊，  可能您可能有渠道已经在跑，可多一个总没坏处，你不做就等于把客户让给别人，需要的老板，求撩咨询  
工作室精养机器人扫号防追封号 
国内27-35天未十名   
国内27-35天62数据
国内3-7纯白带收藏
国内18带圈绑卡支付（资料）
国内3-7天空心---实心  国内8-15天空实心
国内12-17年带圈   国内12-17年带圈SM
国内12-17年带圈棒卡  
《价格冰点，有量有价》
飞机打广告 不回信息 欢迎各位老板来咨询微信或者QQ 
微信：17036667663 QQ:2832693318

在菲接赔付10K 男6女7入职返, [30.11.19 15:50]
[Forwarded from 在菲接赔付10K 男6女7入职返]
菲律宾苏比克！招聘推广！不压不扣！
?【赔付】上门接赔付10000元，3个月免赔！

?【底薪】推广底薪8000起！ 月增1000！20000封顶！

?【待遇】天推资源！9小时月休4天！第一个月无责任底薪！

?【提成】5个点起提！无保底业绩！1000元也有提成！

?【免赔】所有岗位3个月免赔！无任何多余费用！工签做1少1！

?【真诚】出门在外不易！多一些真诚，少一些套路！

?【合作】返佣男6女7入职全清！欢迎各位中介 人事咨询合作！
 
有意请联系 QQ：1444944380
                     VX:  m285176219

小 奶狗, [30.11.19 15:52]
谁要爆粉软件 试用7天  想要私聊我

招9休4天推cp走量 客服9休4 无返佣 不接赔付, [30.11.19 15:55]
玛卡提 techzone 南洋
  风控专员 9休4  薪资7k转9k 男女不限
【员工关系】[行政]9h休4，面议 女
【推广专员】10休4  天推公司有资源 7k转9k加提成
【电销 电维】9h休4，8k+1k+提成 转10k+绩效2k +提成+ 奖金男女不限
【外籍出款】9休4，6k转8k加2k 会一点英文的优先 +2名
【客服】有客服经验优先9小时月休4 6k转8k+2k绩效 男女不限
   岗位无返佣，不接赔付 
微信：k01116   玛卡提 techzone
小飞机;@k0111
入职会免费安排体检，要求无传染性疾病身体健康者
别的人事可能只是想要你的返佣,而我只想要你
                                       ――墨菲

洛 洛, [30.11.19 15:57]
??????

不压  不扣  没有押金 入职直接夫妻房
入职直接夫妻房 女生两人间 月休2-4天
高额底薪 高额提成 轻松无压力

行政：  二名  限女 

人事：  8000两个任务 多一个2000 少不扣

电销：  8000  转10000  提成3%

推广：   6000递增10000 天推 提成3%―10%

客服：   7000起 转正每月递增500封顶15000

另招聘两名引流（养老岗位）年龄25岁以下，有耐心，认真工作，底薪8000转正每月递增500，一万封顶，工作能力好一万二封顶。
   
   咨询洛洛VX：luo825164
   咨询洛洛QQ：3077512859
一份信任，一份责任。一份耕耘，一份收获。

Welcome Bot, [30.11.19 15:58]
Hello xiab! Welcome to 菲律宾招聘求职精英群 ??

MAKATI_HR直招, [30.11.19 15:59]
MAKATI公司直招
1、电销：
      试用期底薪11k(无经验者试用期底薪8k），转正底薪11K+2k,每周500rmb特殊奖励。提成5%-10%。
      上班时间：9小时。11点-20点。月休4。
2、电维：
       试用期底薪8K，转正底薪9K。绩效2K-3k，11点-20点，月休4
3,客服：
    试用期底薪8000，转正10000，加绩效，上12小时，10点-22点，月休4

4、管理岗位：
       运营经理（2名）、运营主管（3名），技术总监（1名）、产品经理（2名）、待遇面谈，待遇从优，最低15k起。

5、多岗位直招：
      人事、推广、运维工程师（2-3名）、sem优化专员、运营总监，活动策划，数据分析，运营专员（6名）、前端主程跟服务端主程各一名、商务、

6、所有岗位不压不扣，三个月免赔付，每月10号发工资。。
有意可加好友咨询，qq:321553196   电报：chuchu66

神 威, [30.11.19 15:59]
????????Makati大型正规持牌公司直招，无地区限制、多岗位开放

????人事专员：9休6,试用期8000转正10000,男女不限 无限制地区

????彩票推广:  11休4 ，试用期8k,转正10k,加高额提成+ 全勤奖8000P（提供精准会员） 综合盘 真人推广 精准引流推广 只需要负责开发
??007金融项目推广：10休6，试用7000，转正9000,公司提供资源

??客服：试用期6000，转正6000 +3000绩效（有三方经验的优先）
??出入款：9休6 试用6000+1500绩效，转正7500+1500，男女不限

??风控：8.5小时月休6，试用期6000，转正8000 加绩效（1500左右）纯小白，国内

??电销：10休4，试用8000，转正10000，男女不限
??电维：10休4，试用8000，转正10000，限女生

?? 语音助理：10休4，底薪8000，转正10000，限女生 

????商务专员、经理：9休4（薪资面议）

??SEO专员：薪资面议，9休6天 12k-30K+奖金+绩效有意者自备简历速速联系 （带案例面试）  能力强者薪资另议
SEO主管 9休6，待遇：具体薪资面议+团队提成

??引流专员/团队：10休4，有经验 薪资面议 10-25K  
??自媒体引流：10休4，底薪10K，转正月加500

??财务总监9休6，待遇：薪资面议
??运营主管9休6，薪资面议，要求有支付项目的运营经验

??体育主管11休4，15K底薪起步
??推广主管11休4，15K底薪起步
市场代理11休4，待遇：薪资面议

其他岗位【老板CEO助理】、【财务经理、总监】、【新媒体、运营主管】、【商务、引流经理】、【推广团队】
均在招聘，具体待遇面议
顶级待遇超多福利等你来聊
??
公司福利：
@岗位外+绩效+季度奖+提成+团队奖+全勤奖+丰厚年终奖+十三薪
@每月休息4天（单休）-6天（大小周），根据部门不同而异
@每年24天带薪年假、5天带薪病假、10天婚假、30天产假、10天丧假
@补贴：入职即享房补15000P/月,餐补10000P， 宿舍 2-4人间
@医保：体检、医疗保险、医疗报销
@公司活动：部门聚餐、节日party、旅游补贴、年会活动
有意者请联系 
详细信息请咨询微信：zil8888888 或者 qq ：2442006919
Telegram：+639664295277  纸飞机：@Davd666

北遇, [30.11.19 15:59]
帕西格环球广场直招
全菲跳槽上门帮赔10K，有经验的可帮赔12~15k
推广       100名  男女不限  底薪8K转正10K  10休4  天推精准粉，接受股东线团队入驻，公司扶持
推广组长 5名 男女不限 底薪10K转正12k 加提成分红，10休4 急急急！！！
推广主管 2名 男女不限 底薪15K转正20k 加提成分红，具体待遇面议，10休4 急急急！！！
电销主管 2名 男女不限 底薪15K转正20k 加提成分红，具体待遇面议，10休4 急急急！！！
电销组长 3名 男女不限 底薪10K转正15k 加提成，10休4 急急急！！！
电销       30名  男女不限  底薪8k转正11k，加提成， 10休4急急急！！！
电维       30名  男女不限  底薪8k转正10k，加绩效， 10休4急急急！！！
电维组长 3名 男女不限 底薪10K转正12k 加绩效，10休4 急急急！！！
电维主管 2名 男女不限 底薪15K转正20K 加绩效，10休4 急急急！！！
高级Golang开发工程师  5名 待遇面议
高级Python工程师 1名 月薪100K~200K起，具体面议，急招！！！
高级Net 工程师    3名 待遇面议
高级C#工程师       5名 待遇面议
高级IOS工程师     2名 待遇面议
高级安卓工程师    2名 待遇面议
高级逆向开发工程师    5名 待遇面议
技术助理   1名 限女生  要求会英文，会ptt，办公软件，试用期12K转正15k ,10休4
资料整理员 1名 限女生 底薪9k转正13k,8休4  会办公软件 
高级ui 1名 男女不限 双休，底薪敢要20k以上的投简历，待遇具体面议
人事专员  10名 底薪8k转正10k  9休4 任务6 直招2，中介1，超出任务直招2000，中介1000
行政  2名 男女各一名 英语4级  底薪8K转10K+KPI 10休4
小菲翻译  3名，30000~40000P  10休4  急急急

要求18到35周岁，没有地区限制，不强制9G,没有押金，不压工资！！！

欢迎各大中介甩人，男5000，女8000全部入职清 在菲茶水1000
联系方式：09084073534 微信：hr-beiyu 纸飞机：9452056853 QQ：356529429

兮颜, [30.11.19 16:00]
多少鸡汤文都比不上一张钞票给的安全感。真诚无套路！急需推广、电销、需要找工作换工作的找我。谢谢等风等雨也等你。

全村的希望 所有岗位9小时以内 月休4以上 三个月免赔付, [30.11.19 16:05]
makati 阿尔法大型台企集团总部直招
所有岗位均为9小时以内月休4以上
现公司招聘岗位如下：
1.财务（限外籍）：8休6，试用期底薪9000RMB，转正底薪10000RMB+3000KPI绩效奖金，全勤奖500RMB，夜班补助400RMB。
2.推广：9休4，试用期底薪7000RMB+1000RMB绩效奖金+高提成，转正底薪8000RMB+2000RMB绩效奖金+高提成。全勤奖500RMB。
3.人事：9休6，试用期底薪9000RMB+2000RMB绩效奖金+个人奖励+小组奖励，转正底薪10000RMB+3000RMB绩效奖金+个人奖励+小组奖励。全勤奖500RMB。
4.养微信：9休4，暂且随着推广待遇走，养老岗，无业绩要求。
5.行政：9休6，不限国籍，男女不限，中英文都精通，试用期底薪10000RMB，转正底薪12000RMB。
6.运维：需有2-3年相关经验，待遇薪资面议。
7.网管：需有相关经验，月休6天，薪资面议。
8.PHP：需有3年以上相关经验，待遇薪资面议。
以上所有岗位均不压不扣，不强制办理9G签证，三个月免赔付。做一个月少一个月。
微信QQ同步：904064633  Telegram：639053076214

琦 琦, [30.11.19 16:05]
??????菲律宾????马尼拉三角公园人事直招，非福建公司
??所有岗位不压工资，不接受在菲，无地区限制，
不上门赔付，不包赔付，接受外籍，接电销团队
??试用期办理旅游签证，转正办理正式9G工签，不强制9G，自愿办理
??寝室2~4人间，夫妻提供夫妻房
1??人事，男女不限，9小时月休8，试用期10000，转正12000，任务3
2??外籍行政，男女不限，9小时月休4，试用期8000，转正10000
3??初级电销，男女不限，接受小白， 9小时月休4，试用期8000+提成，转正10000+提成
4??电维专员，男女不限，接受小白，9小时月休4，试用期8000+提成，转正12000+提成
5??高级电销，男女不限，3个月以上电销经验，9小时月休4，试用期10000~15000+提成，转正20000+提成
6??财务出入款，男女不限，接受小白，10小时休4，底薪8000转正10000+绩效2500RMB
7??天推专员，男女不限，接受小白，10小时休4，底薪8000转正12000+提成百分之5起步
8??视讯女主播，需要长得漂亮，性格开放，6小时月休4~8，底薪面议（20K左右）+礼物提成30~50%
9??男客服、女客服  8小时月休2，转正休4 8000转正9500，第一年11000封顶，男女不限
??CEO助理/总监助理，女性、需气质好，薪资面议（20K以上）+股份分红
K?产品助理 产品经理，具体薪资面议，
K?SEO，9小时月休4~8天，具体薪资面议，月休少底薪高，月休多底薪低 ??? @qiqif
0??SEM，9小时月休4~8天，具体薪资面议，月休少底薪高，月休多底薪低  ???  @qiqif 
??返佣男6000??女8000??    周半月清

pasay metlive HR大 头, [30.11.19 16:08]
趴赛 metlive  新公司 天推资源  招推推  电维  氛围轻松 不押工资 不多BB 有意滴滴

Welcome Bot, [30.11.19 16:09]
Hello 阿! Welcome to 菲律宾招聘求职精英群 ??

阿 南, [30.11.19 16:09]
马卡提，永诚大厦1号楼18楼，不压不扣。做3免半。做6全免。月休4.。全部透明，公司人性化。直招。直招。直招。重要的事情说三遍。人事，8000+  推广7500+

HR 语 儿, [30.11.19 16:09]
????司直招，不压不扣，上门接赔，同行返佣。????

??客服  底薪8000―11000+绩效+全勤，无压力，养老岗??
 
??推广  底薪8000--10000+提成+奖金，提供精准资源??

??会计  底薪10000-15000+奖金，8小时做完就下班。??

       ??live大楼，一楼有商场，二楼有网吧。??
??住宿Shore，四人间，酒店式公寓，配套游泳池，健身房

QQ:509544727，VX:Yumoya77，飞机：9983186523