广州市社会保障（市民）卡
账号: 6217213602019954049
密码: 810103

招商银行
户名:
开户行: 广州体育西路支行
卡号:


中国农业银行:
户名：陆澶荣
开户行：茂名市信宜东镇开发区团结路
卡号: 6228481176701815075
支行: 中国农业银行股份有限公司信宜玉城支行
ABC123456


浦发银行
户名：陆澶荣
开户行：广州白云高尔夫花园小微支行
卡号：6217921087000520



老家邮编：525300


考生号:  090121200899
密码: lcr123456
密码: @Lu520520



139257-178


6666
9731


欧易
官网：https://www.ouyie.com/
Lu36856    Pen36856
137257-17940
1.资产管理，选择提现
USDT---链上提现---USDT-ERC20



USDT泰达币：12097至少6.62     1828.7
6.33、6.30、6.35、6.31、6.33、6.30、6.29、6.26

58同城--大学生
2000~3000  三个月合同
20%抽成
一天300


pageCode: "TEST",
relateType: 10,----邀请码
relateId: 1,-----社区id

http://admin.bobovip2.com/adminApi/web/activity/data/fetchData?pageCode=TEST&relateType=10&relateId=1372816311683383296

项目：huodong
http://localhost:8080/#/formwork

嘉欣：农历5.17
覃春婷：新历11.10

眼神犀利，欠一个亿的眼神盯着对方眼睛
言语停顿
好话 + 批评 + 好话
思考下一步做什么，一步步延申
培训 + 实战：寻找实战项目

女孩合适情绪做事
要软的快去哄，要突破下限
引导她付出
找台阶下，给别人台阶下
别把自己看的太重要，显示出来
情绪差时，别说话，别做决定，需要安静

撒娇示弱
口是心非
一无所知
倚老卖老：要是有人哄我睡觉就好了


不二般
来捉我呀笨蛋

抖音号
暮雨亦.成诗
