置业计划表

敏捷集团

敏捷珑山楼盘

房号: 6栋503      3室、1书房、1客厅餐厅、1厨房、2卫生间、2阳台
面积：119.33㎡
单价：精装修房5763元/m²     打折后单价 5232元/m²        毛胚房打折后5100元/㎡
全款：5232*119.33=624334元


车位占比：1:1.5     车位充足
楼盘备案价：7899元/㎡
交房时间：2024.9        逾期交房违约金：合同有
五证齐全，公示在售楼部大厅
物业自个公司，不是第三方物业管理公司
置业顾问：628982
公摊面积：12㎡     不需要买，物业管理费需要收
容积率：5.0     容积率越低居住越舒服
房产证办理需要时间：交房后两年内办好
使用年限：70年     2020年算起



开发商实力：-----------------------------------------------------------------------------------------
本地还有那些项目呢：信宜就一个，湛江、茂名、化州
去年销售情况：还好，20年开盘到现在，已经交楼有5栋了，接下来13/14栋到4月又交楼了
有没有停工烂尾情况：没
物业管理口碑如何：一级服务
哪个网站查询明细：百度有


其他收费：-----------------------------------------------------------------------------------------
维修基金：30元/㎡    30*119.33=3580元
契税约：9366元
办证费：950+85=1035元
合计：13981元



房贷：-----------------------------------------------------------------------------------------
定金: 2w
首付：20w
按揭金额: 42.3w       打印银行流水半年内过平均过6千即可    个人征信ok
贷款20年，月供2567元，利息1435元/月（会逐渐下到1200）
假设3年后提前还款，利息就是：1423*12*3 + 手续费1000元 = 52228元
合作银行：四大银行+***    年利率都是4.1
小程序：房贷计算器LPR版    选贷款基础利率    年利率填4.1
贷款批不下来，是否退定金：银行问题可以退



交房后：-----------------------------------------------------------------------------------------
有天然煤气设施
网络自个牵线
物业费：1.55元/m²        119.33*1.55=184.9元/月
车位：10w左右      车位管理费50元/月
公摊面积：电梯电费、楼梯灯电费        大概15元左右 ，看用了多少

