
1.登录密码加密
BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();
String passEncoded = encoder.encode(pass);

2.图片一张上传多次



4.想查寻一条，结果n条

删除，商品添加

mysql-8.0.30-winx64
cd /D D:\mysql-8.0.30-winx64\bin

ALTER USER 'root'@'localhost' IDENTIFIED BY 'root123456';

8--类
10--类---欧克
11--枚举
12--异常处理
13--数组字符串
14--集合
15--泛型
16--坦克
17--线程--欧克
18--坦克
19--IO
20--坦克
21--net
23--JDBC
25--JDBC
27--正则表达式
28--棋盘

java -jar ./core-0.0.1-SNAPSHOT.jar
http://39.108.174.145:8062/sky/season/list
firewall-cmd --zone=public --add-port=8080/tcp --permanent

redis-benchmark -h 127.0.0.1 -p 6369 -c 100 -n 100000

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>

    </style>
</head>

<body>
    <div id="app">-----你好呀-----</div>
</body>

<script>

</script>
</html>
jeecg-server-cloud\jeecg-visual\jeecg-cloud-xxljob\src\main\resources\application.yml

${MYSQL-PWD:root}
${MYSQL-PWD:root123456}

${MYSQL-HOST:jeecg-boot-mysql}
${MYSQL-HOST:localhost}


docker-compose.yml
container_name: jeecg-boot-mysql
container_name: localhost

MYSQL_ROOT_PASSWORD: root
MYSQL_ROOT_PASSWORD: root123456

C:\Users\USER\Desktop\sunsetFog\66666\jeecgboot-vue3\src\views\demo\jeecg\JUploadDemo.vue

demo/jeecg/JUploadDemo
\jeecgboot-vue3\src\components\jeecg\comment\useComment.ts
/jeecg/index

http://localhost:3100/comp/third/context-menu

C:\Users\USER\Desktop\sunsetFog\66666\jeecgboot-vue3\src\views\demo\jeecg\index.vue

java -jar ./core-0.0.1-SNAPSHOT.jar