vue引入Iview：
http://blog.csdn.net/seek_of/article/details/78387186
在main.js
import iView from 'iview'
import 'iview/dist/styles/iview.css'    // 使用 CSS
Vue.use(iView)
iview安装
cnpm install --save iview
使用iview图标
https://www.iviewui.com/components/icon
<Icon type="arrow-move"></Icon>
或者引入vue-awesome
http://www.cnblogs.com/chinabin1993/p/8184114.html
https://www.npmjs.com/package/vue-awesome

新标签:
<Layout></Layout>
<Menu></Menu>
<MenuItem><MenuItem>
<Header></Header>
<Keep-alive></Keep-alive>
<main></main>
<article></article>
<footer></footer>
<nav></nav>

问题:
vue13 vuex axios
rem login count axios api 视频 上传 本地储存 mapAction


学习目标：
vue router
vue 生命周期
vue watch
vue iview
vue-cli
vue vuex
vue ajax
vue $set
vue $el
vue layout

table-iview:表格
https://www.iviewui.com/components/table-en#Bordered
page-iview:分页
https://www.iviewui.com/components/page
menu-iview:导航菜单
https://www.iviewui.com/components/menu
keep-alive最佳实践
<keep-alive><router-view></router-view></keep-alive>
<keep-alive><component><!-- 组件将被缓存 --></component></keep-alive>

ajax跨域传输（jsonp格式）
http://www.cnblogs.com/axl-study/p/5663580.html
PHP AJAX JSONP实现跨域请求使用实例
http://www.cnblogs.com/xcxc/p/3729660.html

vue的公共样式

cursor: pointer;
padding: 0 30px;

Font Awesome图标安装及使用方法
http://www.fengyan.cc/173.html

安装了::
cnpm install --save iview
cnpm install --save echarts
cnpm install vuex --save-dev
cnpm install axios --save-dev
cnpm install vueditor --save
cnpm install vue-cookies --save
npm install --save muse-ui



组件的使用：1.muse-ui
http://www.muse-ui.org/#/install
https://vux.li/#/?id=%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8
https://github.com/museui/muse-ui
2.iview组件大全:
https://www.iviewui.com/
3.layui组件:
http://www.layui.com/demo/form.html
4.vueditor插件:
https://www.awesomes.cn/repo/hifarer/vueditor
5.vue axios ajax 好
https://www.cnblogs.com/sxz2008/p/6834560.html
http://blog.csdn.net/binginsist/article/details/65630547
http://blog.csdn.net/x3002525/article/details/77389287
6.vue-cookie
https://www.npmjs.com/package/vue-cookies\
http://blog.csdn.net/fengjingyu168/article/details/72884645、
http://www.jb51.net/article/119692.htm
7.element-ui
http://element.eleme.io/#/zh-CN

home


Vue.js――vue-resource全攻略:
https://www.cnblogs.com/chenhuichao/p/8308993.html

ready create
Cookie、session和localStorage、以及sessionStorage

vue-resource HTTP
https://www.jianshu.com/p/ed9e98731d96
其他的一些Js 迭代方法――filter()、map()、some()、every()、forEach()、lastIndexOf()、indexOf()

图片src路径问题:
https://www.jianshu.com/p/f82c5ecbd3a5

vue 中使用 AJAX获取数据的方法
https://www.cnblogs.com/yg_zhang/p/6158612.html

align-items: center;
Chrome控制台中Network的Preview的正确用法
https://jingyan.baidu.com/article/90bc8fc80bd5f3f652640c4b.html
        justify-content: center;
1、console.log 用于输出普通信息

2、console.info 用于输出提示性信息

3、console.error用于输出错误信息

4、console.warn用于输出警示信息

5、console.debug用于输出调试信息
前端实现登录拦截
http://blog.csdn.net/qq673318522/article/details/55506650
https://github.com/yuwenjing0727/heating-power
//							response.data.forEach(function(item){
//								console.log(item);
//							});
vue子组件怎么调用父组件的方法
https://segmentfault.com/q/1010000009748858
如何在父组件调用子组件的方法？
https://segmentfault.com/q/1010000005345202
vue 添加功能交接
https://blog.csdn.net/weixin_40593587/article/details/79249227
vue swiper
https://www.cnblogs.com/maomao93/p/6830626.html
自适应
https://www.cnblogs.com/xcxc/p/4531846.html