广州市社会保障（市民）卡
账号: 6217213602019954049
密码: 810103

招商银行
户名:
开户行: 广州体育西路支行
卡号:


中国农业银行:
户名：陆澶荣
开户行：茂名市信宜东镇开发区团结路
卡号: 6228481176701815075

浦发银行
户名：陆澶荣
开户行：广州白云高尔夫花园小微支行
卡号：6217921087000520



老家邮编：525300



139257-178


6666
9731


欧易
Lu36856
13725717940



table border
去除
.card-2 thead th:first-child, .card-2 thead th:last-child {
  width: 50%;
}
.card thead th:first-child {
  border-top-left-radius: 10px;
}


thead, tbody, tfoot, tr, td, th{
border-width: 0;
}



参数一:文件所在目录
参数二: 是否要查询子文件夹
参数三:要匹配的文件的后缀,是一个正则表达式





