element-ui：
http://element.eleme.io/#/zh-CN/component/installation
mint-ui:
http://mint-ui.github.io/docs/#/en2/field
ydui:
http://www.ydui.org/
http://www.ydui.org/icons
ydui:
http://vue.ydui.org/docs/#/grids
w3
http://www.w3school.com.cn
前端印记中文： 
https://www.docschina.org
//在线正则表达式测试
http://tool.oschina.net/regex/#
json在线解析---链接右击点open in new tab
http://www.bejson.com/
在线编码---链接右击点open in new tab
http://tool.chinaz.com/tools/unicode.aspx
Base64加密解密站长工具
http://tool.chinaz.com/Tools/Base64.aspx
gitLab:
git地址：git.yunzshop.com
username：luchanrong
password:yunzhong888
https://git.yunzshop.com/yunzhong/yunshop-front
拉分支地址：ci.yunzshop.com
username：luchanrong
password:yunzhong888
build_frontend
任务助手worktile
https://yunzhong.worktile.com/
api文档:
http://wiki.yunzshop.com/
服务器:
https://dev3.yunzshop.com/web/index.php?c=user&a=login&
装修:
https://dev3.yunzshop.com/web/index.php?c=site&a=entry&m=yun_shop&do=6820&route=plugin.designer.admin.list.index
商城管理系统:
https://www.yunzmall.com/web/index.php?c=user&a=login&
芸众wiki：
wiki.yunzshop.com
username：luchanrong
password:yunzhong888
ui设计---墨刀：
https://free.modao.cc/
https://free.modao.cc/app/YC5ilx44KnSf9OrfqvPlZxz7Q4cXKFH#screen=s363315759D1526636897639

demo大师:
http://www.demodashi.com/ 
后台竹子系统:
后台：shop.tiankaikj.cn
账号：admin
密码：123shop.tiankaikj.cn

运行：
npm run dev -- --proxy=dev4.yunzshop.com

npm run dev -- --proxy=dev3.yunzshop.com

npm run dev -- --proxy=release.yunzshop.com

npm run dev -- --proxy=dev1.yunzshop.com

npm run dev -- --proxy=dev2.yunzshop.com

18026357601  15219025049  1522003814 
release：
15219025049
15219025049   123456
18028072746   123456 
dev1   i=6
18026357601   123456
微信支付:
https://www.cnblogs.com/yuweia/p/7838256.html
vue 阻止事件冒泡
@click.stop
vue 遮罩层阻止默认滚动事件
@touchmove.prevent 
px to rem
alt  + z转换
区块链
http://xc.hubwiz.com/course/5a952991adb3847553d205d1

	
	
