老家邮编：525300
佛山顺德林头大道46号邮编：528311

weet使移动开发性能和动态好,  grid表格

混合app开发:
cordova移动应用设备功能的api,如摄像头，麦克风
elechron跨平台桌面应用框架



`${value[0].axisValue}

}

-----------------------
全局图片路径




.open-menu * {
        vertical-align: middle;
}

css：透明，图片文字对齐
样式规范


  props: {
    date: {
      type: String,
      default: function () {
        return window.defalutDate
      }
    },
    time: {
      type: String,
      default: ''
    },
    type: {
      type: String,
      default: 'date'
    }
  },




|- src/  --------------------- 项目源代码
    |- App.vue
    |- main.js  -------------- 入口文件
|- .babelrc  ----------------- babel 配置文件
|- index.html  --------------- HTML 模板
|- package.json  ------------- npm 配置文件
|- webpack.config.js  -------- webpack 配置文件

js字符串拼接 ${}    
console.log(`a的值是：${a}`)
这情况下渲染变量：content: `content ${this.zoom}`,  
background-image:linear-gradient(#6BE6D6, #C56BE6);

<article class="contain">
<menu>
         <li>定义列表</li>
</menu>

