老家邮编：525300
佛山顺德林头大道46号邮编：528311

weet使移动开发性能和动态好,  grid表格

混合app开发:
cordova移动应用设备功能的api,如摄像头，麦克风
elechron跨平台桌面应用框架

css测试：https://www.runoob.com/cssref/css3-pr-justify-content.html
Flex常见布局实例：https://www.zhihu.com/tardis/sogou/art/60516052
详解CSS的Flex布局：https://www.zhihu.com/tardis/sogou/art/52280195
弹性布局flex     
基本网格布局
  <div class="Grid">
    <div class="Grid-cell">1/3</div>
    <div class="Grid-cell">1/3</div>
    <div class="Grid-cell">1/3</div>
  </div>

.Grid {
  display: flex;
}

`${value[0].axisValue}
.Grid-cell {
  flex: 1;// 等比伸缩   相对与flex: 0 0 33.33%;
}
----------------------
百分比布局
  <div class="Grid">
    <div class="Grid-cell">1/3</div>
    <div class="Grid-cell col2">1/3</div>
    <div class="Grid-cell col2">1/3</div>
  </div>

.Grid {
  display: flex;
}
.col2 {
  flex: 0 0 50%;
}
.col3 {
  flex: 0 0 33.3%;
}
-----------------------





.open-menu * {
        vertical-align: middle;
}

css：透明，图片文字对齐
样式规范


  props: {
    date: {
      type: String,
      default: function () {
        return window.defalutDate
      }
    },
    time: {
      type: String,
      default: ''
    },
    type: {
      type: String,
      default: 'date'
    }
  },




|- src/  --------------------- 项目源代码
    |- App.vue
    |- main.js  -------------- 入口文件
|- .babelrc  ----------------- babel 配置文件
|- index.html  --------------- HTML 模板
|- package.json  ------------- npm 配置文件
|- webpack.config.js  -------- webpack 配置文件

这情况下渲染变量：content: `content ${this.zoom}`, 
background-image:linear-gradient(#6BE6D6, #C56BE6);

<article class="contain">
<menu>
         <li>定义列表</li>
</menu>
垂直居中
display: flex;
align-items: center;
justify-content: center;