/
     * 平台id
     */
    private Long id;
    /
     * 平台名称
     */
    private String name;
    /
     * android的下载地址
     */
    private String android_url;
    /
     * ios的下载地址
     */
    private String ios_url;
    /
     * pc的下载地址
     */
    private String pc_url;
    /
     * h5的下载地址
     */
    private String h5_url;
    /
     * 删除状态
     */
    private Integer del_status;
    /
     * 创建时间
     */
    private Long create_time;
    /
     * 创建ip
     */
    private Long create_ip;
    /
     * 创建人
     */
    private String create_userid;
    /
     * 更新时间
     */
    private Long update_time;
    /
     * 更新ip
     */
    private String update_ip;
    /
     * 更新人
     */
    private Long update_userid;
    /
     * 乐观锁字段
     */
    private Integer reversion;


name: "平台管理"
url: "/h5game/platform"

积分20% 20% 20% 20%
平台体验金 1%
再来一次9%
谢谢惠顾10%

如果抽中再来一次 下面还剩抽奖机会+1


private Long id;
    /
     * 用户ID
     */
    private Long userId;
    /
     * 活动名称
     */
    private String name;
    /
     * 可抽奖次数
     */
    private int num;
    /
     * 最后一次抽奖时间
     */
    private Long lastLuckyDrawTime;

JI_FEN_50(1, 50, 20, "积分50"),
        JI_FEN_100(2, 100, 20, "积分100"),
        JI_FEN_200(3, 200, 20, "积分200"),
        JI_FEN_300(4, 300, 20, "积分300"),
        TI_YAN_JIN(5, 18, 1, "平台体验金"),
        ZAI_LAI_YI_CI(6, 1, 9, "再来一次"),
        XIE_XIE_CAN_YU(7, 0, 10, "谢谢参与"),



JI_FEN_50(7, 50, 20, "积分50"),
        JI_FEN_100(3, 100, 20, "积分100"),
        JI_FEN_200(5, 200, 20, "积分200"),
        JI_FEN_300(1, 300, 20, "积分300"),
        TI_YAN_JIN(2, 18, 1, "平台体验金"),
        ZAI_LAI_YI_CI(6, 1, 9, "再来一次"),
        XIE_XIE_CAN_YU(4, 0, 10, "谢谢参与"),


http://16.162.190.217/#/luckDraw?userId=1424983682266955776
http://zqhd.bobovip2.com/#/luckDraw?userId=1424983682266955776
